Given nothing, achieve 90 carts, 90 rails, 10 ingots, 1 furnace, and 1 iron_pickaxe

NOTE: I was only able to achieve this with "sys.setrecursionlimit(10000)" in autoHTN.py file since you run into a
      recursion limit without it. It's commented out on line 282 right now but it will need to be put back in to
      actually test this.

Plan found with 1611 steps:
  1. ('op_punch_for_wood', 'agent')
  2. ('op_craft_plank', 'agent')
  3. ('op_craft_bench', 'agent')
  4. ('op_punch_for_wood', 'agent')
  5. ('op_craft_plank', 'agent')
  6. ('op_craft_stick', 'agent')
  7. ('op_punch_for_wood', 'agent')
  8. ('op_craft_plank', 'agent')
  9. ('op_craft_wooden_pickaxe_at_bench', 'agent')
  10. ('op_wooden_pickaxe_for_cobble', 'agent')
  11. ('op_wooden_pickaxe_for_cobble', 'agent')
  12. ('op_wooden_pickaxe_for_cobble', 'agent')
  13. ('op_craft_stone_pickaxe_at_bench', 'agent')
  14. ('op_stone_pickaxe_for_cobble', 'agent')
  15. ('op_stone_pickaxe_for_cobble', 'agent')
  16. ('op_stone_pickaxe_for_cobble', 'agent')
  17. ('op_stone_pickaxe_for_cobble', 'agent')
  18. ('op_stone_pickaxe_for_cobble', 'agent')
  19. ('op_stone_pickaxe_for_cobble', 'agent')
  20. ('op_stone_pickaxe_for_cobble', 'agent')
  21. ('op_stone_pickaxe_for_cobble', 'agent')
  22. ('op_craft_furnace_at_bench', 'agent')
  23. ('op_stone_pickaxe_for_ore', 'agent')
  24. ('op_stone_pickaxe_for_coal', 'agent')
  25. ('op_smelt_ore_in_furnace', 'agent')
  26. ('op_stone_pickaxe_for_ore', 'agent')
  27. ('op_stone_pickaxe_for_coal', 'agent')
  28. ('op_smelt_ore_in_furnace', 'agent')
  29. ('op_stone_pickaxe_for_ore', 'agent')
  30. ('op_stone_pickaxe_for_coal', 'agent')
  31. ('op_smelt_ore_in_furnace', 'agent')
  32. ('op_stone_pickaxe_for_ore', 'agent')
  33. ('op_stone_pickaxe_for_coal', 'agent')
  34. ('op_smelt_ore_in_furnace', 'agent')
  35. ('op_stone_pickaxe_for_ore', 'agent')
  36. ('op_stone_pickaxe_for_coal', 'agent')
  37. ('op_smelt_ore_in_furnace', 'agent')
  38. ('op_craft_cart_at_bench', 'agent')
  39. ('op_stone_pickaxe_for_ore', 'agent')
  40. ('op_stone_pickaxe_for_coal', 'agent')
  41. ('op_smelt_ore_in_furnace', 'agent')
  42. ('op_stone_pickaxe_for_ore', 'agent')
  43. ('op_stone_pickaxe_for_coal', 'agent')
  44. ('op_smelt_ore_in_furnace', 'agent')
  45. ('op_stone_pickaxe_for_ore', 'agent')
  46. ('op_stone_pickaxe_for_coal', 'agent')
  47. ('op_smelt_ore_in_furnace', 'agent')
  48. ('op_stone_pickaxe_for_ore', 'agent')
  49. ('op_stone_pickaxe_for_coal', 'agent')
  50. ('op_smelt_ore_in_furnace', 'agent')
  51. ('op_stone_pickaxe_for_ore', 'agent')
  52. ('op_stone_pickaxe_for_coal', 'agent')
  53. ('op_smelt_ore_in_furnace', 'agent')
  54. ('op_craft_cart_at_bench', 'agent')
  55. ('op_stone_pickaxe_for_ore', 'agent')
  56. ('op_stone_pickaxe_for_coal', 'agent')
  57. ('op_smelt_ore_in_furnace', 'agent')
  58. ('op_stone_pickaxe_for_ore', 'agent')
  59. ('op_stone_pickaxe_for_coal', 'agent')
  60. ('op_smelt_ore_in_furnace', 'agent')
  61. ('op_stone_pickaxe_for_ore', 'agent')
  62. ('op_stone_pickaxe_for_coal', 'agent')
  63. ('op_smelt_ore_in_furnace', 'agent')
  64. ('op_stone_pickaxe_for_ore', 'agent')
  65. ('op_stone_pickaxe_for_coal', 'agent')
  66. ('op_smelt_ore_in_furnace', 'agent')
  67. ('op_stone_pickaxe_for_ore', 'agent')
  68. ('op_stone_pickaxe_for_coal', 'agent')
  69. ('op_smelt_ore_in_furnace', 'agent')
  70. ('op_craft_cart_at_bench', 'agent')
  71. ('op_stone_pickaxe_for_ore', 'agent')
  72. ('op_stone_pickaxe_for_coal', 'agent')
  73. ('op_smelt_ore_in_furnace', 'agent')
  74. ('op_stone_pickaxe_for_ore', 'agent')
  75. ('op_stone_pickaxe_for_coal', 'agent')
  76. ('op_smelt_ore_in_furnace', 'agent')
  77. ('op_stone_pickaxe_for_ore', 'agent')
  78. ('op_stone_pickaxe_for_coal', 'agent')
  79. ('op_smelt_ore_in_furnace', 'agent')
  80. ('op_stone_pickaxe_for_ore', 'agent')
  81. ('op_stone_pickaxe_for_coal', 'agent')
  82. ('op_smelt_ore_in_furnace', 'agent')
  83. ('op_stone_pickaxe_for_ore', 'agent')
  84. ('op_stone_pickaxe_for_coal', 'agent')
  85. ('op_smelt_ore_in_furnace', 'agent')
  86. ('op_craft_cart_at_bench', 'agent')
  87. ('op_stone_pickaxe_for_ore', 'agent')
  88. ('op_stone_pickaxe_for_coal', 'agent')
  89. ('op_smelt_ore_in_furnace', 'agent')
  90. ('op_stone_pickaxe_for_ore', 'agent')
  91. ('op_stone_pickaxe_for_coal', 'agent')
  92. ('op_smelt_ore_in_furnace', 'agent')
  93. ('op_stone_pickaxe_for_ore', 'agent')
  94. ('op_stone_pickaxe_for_coal', 'agent')
  95. ('op_smelt_ore_in_furnace', 'agent')
  96. ('op_stone_pickaxe_for_ore', 'agent')
  97. ('op_stone_pickaxe_for_coal', 'agent')
  98. ('op_smelt_ore_in_furnace', 'agent')
  99. ('op_stone_pickaxe_for_ore', 'agent')
  100. ('op_stone_pickaxe_for_coal', 'agent')
  101. ('op_smelt_ore_in_furnace', 'agent')
  102. ('op_craft_cart_at_bench', 'agent')
  103. ('op_stone_pickaxe_for_ore', 'agent')
  104. ('op_stone_pickaxe_for_coal', 'agent')
  105. ('op_smelt_ore_in_furnace', 'agent')
  106. ('op_stone_pickaxe_for_ore', 'agent')
  107. ('op_stone_pickaxe_for_coal', 'agent')
  108. ('op_smelt_ore_in_furnace', 'agent')
  109. ('op_stone_pickaxe_for_ore', 'agent')
  110. ('op_stone_pickaxe_for_coal', 'agent')
  111. ('op_smelt_ore_in_furnace', 'agent')
  112. ('op_stone_pickaxe_for_ore', 'agent')
  113. ('op_stone_pickaxe_for_coal', 'agent')
  114. ('op_smelt_ore_in_furnace', 'agent')
  115. ('op_stone_pickaxe_for_ore', 'agent')
  116. ('op_stone_pickaxe_for_coal', 'agent')
  117. ('op_smelt_ore_in_furnace', 'agent')
  118. ('op_craft_cart_at_bench', 'agent')
  119. ('op_stone_pickaxe_for_ore', 'agent')
  120. ('op_stone_pickaxe_for_coal', 'agent')
  121. ('op_smelt_ore_in_furnace', 'agent')
  122. ('op_stone_pickaxe_for_ore', 'agent')
  123. ('op_stone_pickaxe_for_coal', 'agent')
  124. ('op_smelt_ore_in_furnace', 'agent')
  125. ('op_stone_pickaxe_for_ore', 'agent')
  126. ('op_stone_pickaxe_for_coal', 'agent')
  127. ('op_smelt_ore_in_furnace', 'agent')
  128. ('op_stone_pickaxe_for_ore', 'agent')
  129. ('op_stone_pickaxe_for_coal', 'agent')
  130. ('op_smelt_ore_in_furnace', 'agent')
  131. ('op_stone_pickaxe_for_ore', 'agent')
  132. ('op_stone_pickaxe_for_coal', 'agent')
  133. ('op_smelt_ore_in_furnace', 'agent')
  134. ('op_craft_cart_at_bench', 'agent')
  135. ('op_stone_pickaxe_for_ore', 'agent')
  136. ('op_stone_pickaxe_for_coal', 'agent')
  137. ('op_smelt_ore_in_furnace', 'agent')
  138. ('op_stone_pickaxe_for_ore', 'agent')
  139. ('op_stone_pickaxe_for_coal', 'agent')
  140. ('op_smelt_ore_in_furnace', 'agent')
  141. ('op_stone_pickaxe_for_ore', 'agent')
  142. ('op_stone_pickaxe_for_coal', 'agent')
  143. ('op_smelt_ore_in_furnace', 'agent')
  144. ('op_stone_pickaxe_for_ore', 'agent')
  145. ('op_stone_pickaxe_for_coal', 'agent')
  146. ('op_smelt_ore_in_furnace', 'agent')
  147. ('op_stone_pickaxe_for_ore', 'agent')
  148. ('op_stone_pickaxe_for_coal', 'agent')
  149. ('op_smelt_ore_in_furnace', 'agent')
  150. ('op_craft_cart_at_bench', 'agent')
  151. ('op_stone_pickaxe_for_ore', 'agent')
  152. ('op_stone_pickaxe_for_coal', 'agent')
  153. ('op_smelt_ore_in_furnace', 'agent')
  154. ('op_stone_pickaxe_for_ore', 'agent')
  155. ('op_stone_pickaxe_for_coal', 'agent')
  156. ('op_smelt_ore_in_furnace', 'agent')
  157. ('op_stone_pickaxe_for_ore', 'agent')
  158. ('op_stone_pickaxe_for_coal', 'agent')
  159. ('op_smelt_ore_in_furnace', 'agent')
  160. ('op_stone_pickaxe_for_ore', 'agent')
  161. ('op_stone_pickaxe_for_coal', 'agent')
  162. ('op_smelt_ore_in_furnace', 'agent')
  163. ('op_stone_pickaxe_for_ore', 'agent')
  164. ('op_stone_pickaxe_for_coal', 'agent')
  165. ('op_smelt_ore_in_furnace', 'agent')
  166. ('op_craft_cart_at_bench', 'agent')
  167. ('op_stone_pickaxe_for_ore', 'agent')
  168. ('op_stone_pickaxe_for_coal', 'agent')
  169. ('op_smelt_ore_in_furnace', 'agent')
  170. ('op_stone_pickaxe_for_ore', 'agent')
  171. ('op_stone_pickaxe_for_coal', 'agent')
  172. ('op_smelt_ore_in_furnace', 'agent')
  173. ('op_stone_pickaxe_for_ore', 'agent')
  174. ('op_stone_pickaxe_for_coal', 'agent')
  175. ('op_smelt_ore_in_furnace', 'agent')
  176. ('op_stone_pickaxe_for_ore', 'agent')
  177. ('op_stone_pickaxe_for_coal', 'agent')
  178. ('op_smelt_ore_in_furnace', 'agent')
  179. ('op_stone_pickaxe_for_ore', 'agent')
  180. ('op_stone_pickaxe_for_coal', 'agent')
  181. ('op_smelt_ore_in_furnace', 'agent')
  182. ('op_craft_cart_at_bench', 'agent')
  183. ('op_stone_pickaxe_for_ore', 'agent')
  184. ('op_stone_pickaxe_for_coal', 'agent')
  185. ('op_smelt_ore_in_furnace', 'agent')
  186. ('op_stone_pickaxe_for_ore', 'agent')
  187. ('op_stone_pickaxe_for_coal', 'agent')
  188. ('op_smelt_ore_in_furnace', 'agent')
  189. ('op_stone_pickaxe_for_ore', 'agent')
  190. ('op_stone_pickaxe_for_coal', 'agent')
  191. ('op_smelt_ore_in_furnace', 'agent')
  192. ('op_stone_pickaxe_for_ore', 'agent')
  193. ('op_stone_pickaxe_for_coal', 'agent')
  194. ('op_smelt_ore_in_furnace', 'agent')
  195. ('op_stone_pickaxe_for_ore', 'agent')
  196. ('op_stone_pickaxe_for_coal', 'agent')
  197. ('op_smelt_ore_in_furnace', 'agent')
  198. ('op_craft_cart_at_bench', 'agent')
  199. ('op_stone_pickaxe_for_ore', 'agent')
  200. ('op_stone_pickaxe_for_coal', 'agent')
  201. ('op_smelt_ore_in_furnace', 'agent')
  202. ('op_stone_pickaxe_for_ore', 'agent')
  203. ('op_stone_pickaxe_for_coal', 'agent')
  204. ('op_smelt_ore_in_furnace', 'agent')
  205. ('op_stone_pickaxe_for_ore', 'agent')
  206. ('op_stone_pickaxe_for_coal', 'agent')
  207. ('op_smelt_ore_in_furnace', 'agent')
  208. ('op_stone_pickaxe_for_ore', 'agent')
  209. ('op_stone_pickaxe_for_coal', 'agent')
  210. ('op_smelt_ore_in_furnace', 'agent')
  211. ('op_stone_pickaxe_for_ore', 'agent')
  212. ('op_stone_pickaxe_for_coal', 'agent')
  213. ('op_smelt_ore_in_furnace', 'agent')
  214. ('op_craft_cart_at_bench', 'agent')
  215. ('op_stone_pickaxe_for_ore', 'agent')
  216. ('op_stone_pickaxe_for_coal', 'agent')
  217. ('op_smelt_ore_in_furnace', 'agent')
  218. ('op_stone_pickaxe_for_ore', 'agent')
  219. ('op_stone_pickaxe_for_coal', 'agent')
  220. ('op_smelt_ore_in_furnace', 'agent')
  221. ('op_stone_pickaxe_for_ore', 'agent')
  222. ('op_stone_pickaxe_for_coal', 'agent')
  223. ('op_smelt_ore_in_furnace', 'agent')
  224. ('op_stone_pickaxe_for_ore', 'agent')
  225. ('op_stone_pickaxe_for_coal', 'agent')
  226. ('op_smelt_ore_in_furnace', 'agent')
  227. ('op_stone_pickaxe_for_ore', 'agent')
  228. ('op_stone_pickaxe_for_coal', 'agent')
  229. ('op_smelt_ore_in_furnace', 'agent')
  230. ('op_craft_cart_at_bench', 'agent')
  231. ('op_stone_pickaxe_for_ore', 'agent')
  232. ('op_stone_pickaxe_for_coal', 'agent')
  233. ('op_smelt_ore_in_furnace', 'agent')
  234. ('op_stone_pickaxe_for_ore', 'agent')
  235. ('op_stone_pickaxe_for_coal', 'agent')
  236. ('op_smelt_ore_in_furnace', 'agent')
  237. ('op_stone_pickaxe_for_ore', 'agent')
  238. ('op_stone_pickaxe_for_coal', 'agent')
  239. ('op_smelt_ore_in_furnace', 'agent')
  240. ('op_stone_pickaxe_for_ore', 'agent')
  241. ('op_stone_pickaxe_for_coal', 'agent')
  242. ('op_smelt_ore_in_furnace', 'agent')
  243. ('op_stone_pickaxe_for_ore', 'agent')
  244. ('op_stone_pickaxe_for_coal', 'agent')
  245. ('op_smelt_ore_in_furnace', 'agent')
  246. ('op_craft_cart_at_bench', 'agent')
  247. ('op_stone_pickaxe_for_ore', 'agent')
  248. ('op_stone_pickaxe_for_coal', 'agent')
  249. ('op_smelt_ore_in_furnace', 'agent')
  250. ('op_stone_pickaxe_for_ore', 'agent')
  251. ('op_stone_pickaxe_for_coal', 'agent')
  252. ('op_smelt_ore_in_furnace', 'agent')
  253. ('op_stone_pickaxe_for_ore', 'agent')
  254. ('op_stone_pickaxe_for_coal', 'agent')
  255. ('op_smelt_ore_in_furnace', 'agent')
  256. ('op_stone_pickaxe_for_ore', 'agent')
  257. ('op_stone_pickaxe_for_coal', 'agent')
  258. ('op_smelt_ore_in_furnace', 'agent')
  259. ('op_stone_pickaxe_for_ore', 'agent')
  260. ('op_stone_pickaxe_for_coal', 'agent')
  261. ('op_smelt_ore_in_furnace', 'agent')
  262. ('op_craft_cart_at_bench', 'agent')
  263. ('op_stone_pickaxe_for_ore', 'agent')
  264. ('op_stone_pickaxe_for_coal', 'agent')
  265. ('op_smelt_ore_in_furnace', 'agent')
  266. ('op_stone_pickaxe_for_ore', 'agent')
  267. ('op_stone_pickaxe_for_coal', 'agent')
  268. ('op_smelt_ore_in_furnace', 'agent')
  269. ('op_stone_pickaxe_for_ore', 'agent')
  270. ('op_stone_pickaxe_for_coal', 'agent')
  271. ('op_smelt_ore_in_furnace', 'agent')
  272. ('op_stone_pickaxe_for_ore', 'agent')
  273. ('op_stone_pickaxe_for_coal', 'agent')
  274. ('op_smelt_ore_in_furnace', 'agent')
  275. ('op_stone_pickaxe_for_ore', 'agent')
  276. ('op_stone_pickaxe_for_coal', 'agent')
  277. ('op_smelt_ore_in_furnace', 'agent')
  278. ('op_craft_cart_at_bench', 'agent')
  279. ('op_stone_pickaxe_for_ore', 'agent')
  280. ('op_stone_pickaxe_for_coal', 'agent')
  281. ('op_smelt_ore_in_furnace', 'agent')
  282. ('op_stone_pickaxe_for_ore', 'agent')
  283. ('op_stone_pickaxe_for_coal', 'agent')
  284. ('op_smelt_ore_in_furnace', 'agent')
  285. ('op_stone_pickaxe_for_ore', 'agent')
  286. ('op_stone_pickaxe_for_coal', 'agent')
  287. ('op_smelt_ore_in_furnace', 'agent')
  288. ('op_stone_pickaxe_for_ore', 'agent')
  289. ('op_stone_pickaxe_for_coal', 'agent')
  290. ('op_smelt_ore_in_furnace', 'agent')
  291. ('op_stone_pickaxe_for_ore', 'agent')
  292. ('op_stone_pickaxe_for_coal', 'agent')
  293. ('op_smelt_ore_in_furnace', 'agent')
  294. ('op_craft_cart_at_bench', 'agent')
  295. ('op_stone_pickaxe_for_ore', 'agent')
  296. ('op_stone_pickaxe_for_coal', 'agent')
  297. ('op_smelt_ore_in_furnace', 'agent')
  298. ('op_stone_pickaxe_for_ore', 'agent')
  299. ('op_stone_pickaxe_for_coal', 'agent')
  300. ('op_smelt_ore_in_furnace', 'agent')
  301. ('op_stone_pickaxe_for_ore', 'agent')
  302. ('op_stone_pickaxe_for_coal', 'agent')
  303. ('op_smelt_ore_in_furnace', 'agent')
  304. ('op_stone_pickaxe_for_ore', 'agent')
  305. ('op_stone_pickaxe_for_coal', 'agent')
  306. ('op_smelt_ore_in_furnace', 'agent')
  307. ('op_stone_pickaxe_for_ore', 'agent')
  308. ('op_stone_pickaxe_for_coal', 'agent')
  309. ('op_smelt_ore_in_furnace', 'agent')
  310. ('op_craft_cart_at_bench', 'agent')
  311. ('op_stone_pickaxe_for_ore', 'agent')
  312. ('op_stone_pickaxe_for_coal', 'agent')
  313. ('op_smelt_ore_in_furnace', 'agent')
  314. ('op_stone_pickaxe_for_ore', 'agent')
  315. ('op_stone_pickaxe_for_coal', 'agent')
  316. ('op_smelt_ore_in_furnace', 'agent')
  317. ('op_stone_pickaxe_for_ore', 'agent')
  318. ('op_stone_pickaxe_for_coal', 'agent')
  319. ('op_smelt_ore_in_furnace', 'agent')
  320. ('op_stone_pickaxe_for_ore', 'agent')
  321. ('op_stone_pickaxe_for_coal', 'agent')
  322. ('op_smelt_ore_in_furnace', 'agent')
  323. ('op_stone_pickaxe_for_ore', 'agent')
  324. ('op_stone_pickaxe_for_coal', 'agent')
  325. ('op_smelt_ore_in_furnace', 'agent')
  326. ('op_craft_cart_at_bench', 'agent')
  327. ('op_stone_pickaxe_for_ore', 'agent')
  328. ('op_stone_pickaxe_for_coal', 'agent')
  329. ('op_smelt_ore_in_furnace', 'agent')
  330. ('op_stone_pickaxe_for_ore', 'agent')
  331. ('op_stone_pickaxe_for_coal', 'agent')
  332. ('op_smelt_ore_in_furnace', 'agent')
  333. ('op_stone_pickaxe_for_ore', 'agent')
  334. ('op_stone_pickaxe_for_coal', 'agent')
  335. ('op_smelt_ore_in_furnace', 'agent')
  336. ('op_stone_pickaxe_for_ore', 'agent')
  337. ('op_stone_pickaxe_for_coal', 'agent')
  338. ('op_smelt_ore_in_furnace', 'agent')
  339. ('op_stone_pickaxe_for_ore', 'agent')
  340. ('op_stone_pickaxe_for_coal', 'agent')
  341. ('op_smelt_ore_in_furnace', 'agent')
  342. ('op_craft_cart_at_bench', 'agent')
  343. ('op_stone_pickaxe_for_ore', 'agent')
  344. ('op_stone_pickaxe_for_coal', 'agent')
  345. ('op_smelt_ore_in_furnace', 'agent')
  346. ('op_stone_pickaxe_for_ore', 'agent')
  347. ('op_stone_pickaxe_for_coal', 'agent')
  348. ('op_smelt_ore_in_furnace', 'agent')
  349. ('op_stone_pickaxe_for_ore', 'agent')
  350. ('op_stone_pickaxe_for_coal', 'agent')
  351. ('op_smelt_ore_in_furnace', 'agent')
  352. ('op_stone_pickaxe_for_ore', 'agent')
  353. ('op_stone_pickaxe_for_coal', 'agent')
  354. ('op_smelt_ore_in_furnace', 'agent')
  355. ('op_stone_pickaxe_for_ore', 'agent')
  356. ('op_stone_pickaxe_for_coal', 'agent')
  357. ('op_smelt_ore_in_furnace', 'agent')
  358. ('op_craft_cart_at_bench', 'agent')
  359. ('op_stone_pickaxe_for_ore', 'agent')
  360. ('op_stone_pickaxe_for_coal', 'agent')
  361. ('op_smelt_ore_in_furnace', 'agent')
  362. ('op_stone_pickaxe_for_ore', 'agent')
  363. ('op_stone_pickaxe_for_coal', 'agent')
  364. ('op_smelt_ore_in_furnace', 'agent')
  365. ('op_stone_pickaxe_for_ore', 'agent')
  366. ('op_stone_pickaxe_for_coal', 'agent')
  367. ('op_smelt_ore_in_furnace', 'agent')
  368. ('op_stone_pickaxe_for_ore', 'agent')
  369. ('op_stone_pickaxe_for_coal', 'agent')
  370. ('op_smelt_ore_in_furnace', 'agent')
  371. ('op_stone_pickaxe_for_ore', 'agent')
  372. ('op_stone_pickaxe_for_coal', 'agent')
  373. ('op_smelt_ore_in_furnace', 'agent')
  374. ('op_craft_cart_at_bench', 'agent')
  375. ('op_stone_pickaxe_for_ore', 'agent')
  376. ('op_stone_pickaxe_for_coal', 'agent')
  377. ('op_smelt_ore_in_furnace', 'agent')
  378. ('op_stone_pickaxe_for_ore', 'agent')
  379. ('op_stone_pickaxe_for_coal', 'agent')
  380. ('op_smelt_ore_in_furnace', 'agent')
  381. ('op_stone_pickaxe_for_ore', 'agent')
  382. ('op_stone_pickaxe_for_coal', 'agent')
  383. ('op_smelt_ore_in_furnace', 'agent')
  384. ('op_stone_pickaxe_for_ore', 'agent')
  385. ('op_stone_pickaxe_for_coal', 'agent')
  386. ('op_smelt_ore_in_furnace', 'agent')
  387. ('op_stone_pickaxe_for_ore', 'agent')
  388. ('op_stone_pickaxe_for_coal', 'agent')
  389. ('op_smelt_ore_in_furnace', 'agent')
  390. ('op_craft_cart_at_bench', 'agent')
  391. ('op_stone_pickaxe_for_ore', 'agent')
  392. ('op_stone_pickaxe_for_coal', 'agent')
  393. ('op_smelt_ore_in_furnace', 'agent')
  394. ('op_stone_pickaxe_for_ore', 'agent')
  395. ('op_stone_pickaxe_for_coal', 'agent')
  396. ('op_smelt_ore_in_furnace', 'agent')
  397. ('op_stone_pickaxe_for_ore', 'agent')
  398. ('op_stone_pickaxe_for_coal', 'agent')
  399. ('op_smelt_ore_in_furnace', 'agent')
  400. ('op_stone_pickaxe_for_ore', 'agent')
  401. ('op_stone_pickaxe_for_coal', 'agent')
  402. ('op_smelt_ore_in_furnace', 'agent')
  403. ('op_stone_pickaxe_for_ore', 'agent')
  404. ('op_stone_pickaxe_for_coal', 'agent')
  405. ('op_smelt_ore_in_furnace', 'agent')
  406. ('op_craft_cart_at_bench', 'agent')
  407. ('op_stone_pickaxe_for_ore', 'agent')
  408. ('op_stone_pickaxe_for_coal', 'agent')
  409. ('op_smelt_ore_in_furnace', 'agent')
  410. ('op_stone_pickaxe_for_ore', 'agent')
  411. ('op_stone_pickaxe_for_coal', 'agent')
  412. ('op_smelt_ore_in_furnace', 'agent')
  413. ('op_stone_pickaxe_for_ore', 'agent')
  414. ('op_stone_pickaxe_for_coal', 'agent')
  415. ('op_smelt_ore_in_furnace', 'agent')
  416. ('op_stone_pickaxe_for_ore', 'agent')
  417. ('op_stone_pickaxe_for_coal', 'agent')
  418. ('op_smelt_ore_in_furnace', 'agent')
  419. ('op_stone_pickaxe_for_ore', 'agent')
  420. ('op_stone_pickaxe_for_coal', 'agent')
  421. ('op_smelt_ore_in_furnace', 'agent')
  422. ('op_craft_cart_at_bench', 'agent')
  423. ('op_stone_pickaxe_for_ore', 'agent')
  424. ('op_stone_pickaxe_for_coal', 'agent')
  425. ('op_smelt_ore_in_furnace', 'agent')
  426. ('op_stone_pickaxe_for_ore', 'agent')
  427. ('op_stone_pickaxe_for_coal', 'agent')
  428. ('op_smelt_ore_in_furnace', 'agent')
  429. ('op_stone_pickaxe_for_ore', 'agent')
  430. ('op_stone_pickaxe_for_coal', 'agent')
  431. ('op_smelt_ore_in_furnace', 'agent')
  432. ('op_stone_pickaxe_for_ore', 'agent')
  433. ('op_stone_pickaxe_for_coal', 'agent')
  434. ('op_smelt_ore_in_furnace', 'agent')
  435. ('op_stone_pickaxe_for_ore', 'agent')
  436. ('op_stone_pickaxe_for_coal', 'agent')
  437. ('op_smelt_ore_in_furnace', 'agent')
  438. ('op_craft_cart_at_bench', 'agent')
  439. ('op_stone_pickaxe_for_ore', 'agent')
  440. ('op_stone_pickaxe_for_coal', 'agent')
  441. ('op_smelt_ore_in_furnace', 'agent')
  442. ('op_stone_pickaxe_for_ore', 'agent')
  443. ('op_stone_pickaxe_for_coal', 'agent')
  444. ('op_smelt_ore_in_furnace', 'agent')
  445. ('op_stone_pickaxe_for_ore', 'agent')
  446. ('op_stone_pickaxe_for_coal', 'agent')
  447. ('op_smelt_ore_in_furnace', 'agent')
  448. ('op_stone_pickaxe_for_ore', 'agent')
  449. ('op_stone_pickaxe_for_coal', 'agent')
  450. ('op_smelt_ore_in_furnace', 'agent')
  451. ('op_stone_pickaxe_for_ore', 'agent')
  452. ('op_stone_pickaxe_for_coal', 'agent')
  453. ('op_smelt_ore_in_furnace', 'agent')
  454. ('op_craft_cart_at_bench', 'agent')
  455. ('op_stone_pickaxe_for_ore', 'agent')
  456. ('op_stone_pickaxe_for_coal', 'agent')
  457. ('op_smelt_ore_in_furnace', 'agent')
  458. ('op_stone_pickaxe_for_ore', 'agent')
  459. ('op_stone_pickaxe_for_coal', 'agent')
  460. ('op_smelt_ore_in_furnace', 'agent')
  461. ('op_stone_pickaxe_for_ore', 'agent')
  462. ('op_stone_pickaxe_for_coal', 'agent')
  463. ('op_smelt_ore_in_furnace', 'agent')
  464. ('op_stone_pickaxe_for_ore', 'agent')
  465. ('op_stone_pickaxe_for_coal', 'agent')
  466. ('op_smelt_ore_in_furnace', 'agent')
  467. ('op_stone_pickaxe_for_ore', 'agent')
  468. ('op_stone_pickaxe_for_coal', 'agent')
  469. ('op_smelt_ore_in_furnace', 'agent')
  470. ('op_craft_cart_at_bench', 'agent')
  471. ('op_stone_pickaxe_for_ore', 'agent')
  472. ('op_stone_pickaxe_for_coal', 'agent')
  473. ('op_smelt_ore_in_furnace', 'agent')
  474. ('op_stone_pickaxe_for_ore', 'agent')
  475. ('op_stone_pickaxe_for_coal', 'agent')
  476. ('op_smelt_ore_in_furnace', 'agent')
  477. ('op_stone_pickaxe_for_ore', 'agent')
  478. ('op_stone_pickaxe_for_coal', 'agent')
  479. ('op_smelt_ore_in_furnace', 'agent')
  480. ('op_stone_pickaxe_for_ore', 'agent')
  481. ('op_stone_pickaxe_for_coal', 'agent')
  482. ('op_smelt_ore_in_furnace', 'agent')
  483. ('op_stone_pickaxe_for_ore', 'agent')
  484. ('op_stone_pickaxe_for_coal', 'agent')
  485. ('op_smelt_ore_in_furnace', 'agent')
  486. ('op_craft_cart_at_bench', 'agent')
  487. ('op_stone_pickaxe_for_ore', 'agent')
  488. ('op_stone_pickaxe_for_coal', 'agent')
  489. ('op_smelt_ore_in_furnace', 'agent')
  490. ('op_stone_pickaxe_for_ore', 'agent')
  491. ('op_stone_pickaxe_for_coal', 'agent')
  492. ('op_smelt_ore_in_furnace', 'agent')
  493. ('op_stone_pickaxe_for_ore', 'agent')
  494. ('op_stone_pickaxe_for_coal', 'agent')
  495. ('op_smelt_ore_in_furnace', 'agent')
  496. ('op_stone_pickaxe_for_ore', 'agent')
  497. ('op_stone_pickaxe_for_coal', 'agent')
  498. ('op_smelt_ore_in_furnace', 'agent')
  499. ('op_stone_pickaxe_for_ore', 'agent')
  500. ('op_stone_pickaxe_for_coal', 'agent')
  501. ('op_smelt_ore_in_furnace', 'agent')
  502. ('op_craft_cart_at_bench', 'agent')
  503. ('op_stone_pickaxe_for_ore', 'agent')
  504. ('op_stone_pickaxe_for_coal', 'agent')
  505. ('op_smelt_ore_in_furnace', 'agent')
  506. ('op_stone_pickaxe_for_ore', 'agent')
  507. ('op_stone_pickaxe_for_coal', 'agent')
  508. ('op_smelt_ore_in_furnace', 'agent')
  509. ('op_stone_pickaxe_for_ore', 'agent')
  510. ('op_stone_pickaxe_for_coal', 'agent')
  511. ('op_smelt_ore_in_furnace', 'agent')
  512. ('op_stone_pickaxe_for_ore', 'agent')
  513. ('op_stone_pickaxe_for_coal', 'agent')
  514. ('op_smelt_ore_in_furnace', 'agent')
  515. ('op_stone_pickaxe_for_ore', 'agent')
  516. ('op_stone_pickaxe_for_coal', 'agent')
  517. ('op_smelt_ore_in_furnace', 'agent')
  518. ('op_craft_cart_at_bench', 'agent')
  519. ('op_stone_pickaxe_for_ore', 'agent')
  520. ('op_stone_pickaxe_for_coal', 'agent')
  521. ('op_smelt_ore_in_furnace', 'agent')
  522. ('op_stone_pickaxe_for_ore', 'agent')
  523. ('op_stone_pickaxe_for_coal', 'agent')
  524. ('op_smelt_ore_in_furnace', 'agent')
  525. ('op_stone_pickaxe_for_ore', 'agent')
  526. ('op_stone_pickaxe_for_coal', 'agent')
  527. ('op_smelt_ore_in_furnace', 'agent')
  528. ('op_stone_pickaxe_for_ore', 'agent')
  529. ('op_stone_pickaxe_for_coal', 'agent')
  530. ('op_smelt_ore_in_furnace', 'agent')
  531. ('op_stone_pickaxe_for_ore', 'agent')
  532. ('op_stone_pickaxe_for_coal', 'agent')
  533. ('op_smelt_ore_in_furnace', 'agent')
  534. ('op_craft_cart_at_bench', 'agent')
  535. ('op_stone_pickaxe_for_ore', 'agent')
  536. ('op_stone_pickaxe_for_coal', 'agent')
  537. ('op_smelt_ore_in_furnace', 'agent')
  538. ('op_stone_pickaxe_for_ore', 'agent')
  539. ('op_stone_pickaxe_for_coal', 'agent')
  540. ('op_smelt_ore_in_furnace', 'agent')
  541. ('op_stone_pickaxe_for_ore', 'agent')
  542. ('op_stone_pickaxe_for_coal', 'agent')
  543. ('op_smelt_ore_in_furnace', 'agent')
  544. ('op_stone_pickaxe_for_ore', 'agent')
  545. ('op_stone_pickaxe_for_coal', 'agent')
  546. ('op_smelt_ore_in_furnace', 'agent')
  547. ('op_stone_pickaxe_for_ore', 'agent')
  548. ('op_stone_pickaxe_for_coal', 'agent')
  549. ('op_smelt_ore_in_furnace', 'agent')
  550. ('op_craft_cart_at_bench', 'agent')
  551. ('op_stone_pickaxe_for_ore', 'agent')
  552. ('op_stone_pickaxe_for_coal', 'agent')
  553. ('op_smelt_ore_in_furnace', 'agent')
  554. ('op_stone_pickaxe_for_ore', 'agent')
  555. ('op_stone_pickaxe_for_coal', 'agent')
  556. ('op_smelt_ore_in_furnace', 'agent')
  557. ('op_stone_pickaxe_for_ore', 'agent')
  558. ('op_stone_pickaxe_for_coal', 'agent')
  559. ('op_smelt_ore_in_furnace', 'agent')
  560. ('op_stone_pickaxe_for_ore', 'agent')
  561. ('op_stone_pickaxe_for_coal', 'agent')
  562. ('op_smelt_ore_in_furnace', 'agent')
  563. ('op_stone_pickaxe_for_ore', 'agent')
  564. ('op_stone_pickaxe_for_coal', 'agent')
  565. ('op_smelt_ore_in_furnace', 'agent')
  566. ('op_craft_cart_at_bench', 'agent')
  567. ('op_stone_pickaxe_for_ore', 'agent')
  568. ('op_stone_pickaxe_for_coal', 'agent')
  569. ('op_smelt_ore_in_furnace', 'agent')
  570. ('op_stone_pickaxe_for_ore', 'agent')
  571. ('op_stone_pickaxe_for_coal', 'agent')
  572. ('op_smelt_ore_in_furnace', 'agent')
  573. ('op_stone_pickaxe_for_ore', 'agent')
  574. ('op_stone_pickaxe_for_coal', 'agent')
  575. ('op_smelt_ore_in_furnace', 'agent')
  576. ('op_stone_pickaxe_for_ore', 'agent')
  577. ('op_stone_pickaxe_for_coal', 'agent')
  578. ('op_smelt_ore_in_furnace', 'agent')
  579. ('op_stone_pickaxe_for_ore', 'agent')
  580. ('op_stone_pickaxe_for_coal', 'agent')
  581. ('op_smelt_ore_in_furnace', 'agent')
  582. ('op_craft_cart_at_bench', 'agent')
  583. ('op_stone_pickaxe_for_ore', 'agent')
  584. ('op_stone_pickaxe_for_coal', 'agent')
  585. ('op_smelt_ore_in_furnace', 'agent')
  586. ('op_stone_pickaxe_for_ore', 'agent')
  587. ('op_stone_pickaxe_for_coal', 'agent')
  588. ('op_smelt_ore_in_furnace', 'agent')
  589. ('op_stone_pickaxe_for_ore', 'agent')
  590. ('op_stone_pickaxe_for_coal', 'agent')
  591. ('op_smelt_ore_in_furnace', 'agent')
  592. ('op_stone_pickaxe_for_ore', 'agent')
  593. ('op_stone_pickaxe_for_coal', 'agent')
  594. ('op_smelt_ore_in_furnace', 'agent')
  595. ('op_stone_pickaxe_for_ore', 'agent')
  596. ('op_stone_pickaxe_for_coal', 'agent')
  597. ('op_smelt_ore_in_furnace', 'agent')
  598. ('op_craft_cart_at_bench', 'agent')
  599. ('op_stone_pickaxe_for_ore', 'agent')
  600. ('op_stone_pickaxe_for_coal', 'agent')
  601. ('op_smelt_ore_in_furnace', 'agent')
  602. ('op_stone_pickaxe_for_ore', 'agent')
  603. ('op_stone_pickaxe_for_coal', 'agent')
  604. ('op_smelt_ore_in_furnace', 'agent')
  605. ('op_stone_pickaxe_for_ore', 'agent')
  606. ('op_stone_pickaxe_for_coal', 'agent')
  607. ('op_smelt_ore_in_furnace', 'agent')
  608. ('op_stone_pickaxe_for_ore', 'agent')
  609. ('op_stone_pickaxe_for_coal', 'agent')
  610. ('op_smelt_ore_in_furnace', 'agent')
  611. ('op_stone_pickaxe_for_ore', 'agent')
  612. ('op_stone_pickaxe_for_coal', 'agent')
  613. ('op_smelt_ore_in_furnace', 'agent')
  614. ('op_craft_cart_at_bench', 'agent')
  615. ('op_stone_pickaxe_for_ore', 'agent')
  616. ('op_stone_pickaxe_for_coal', 'agent')
  617. ('op_smelt_ore_in_furnace', 'agent')
  618. ('op_stone_pickaxe_for_ore', 'agent')
  619. ('op_stone_pickaxe_for_coal', 'agent')
  620. ('op_smelt_ore_in_furnace', 'agent')
  621. ('op_stone_pickaxe_for_ore', 'agent')
  622. ('op_stone_pickaxe_for_coal', 'agent')
  623. ('op_smelt_ore_in_furnace', 'agent')
  624. ('op_stone_pickaxe_for_ore', 'agent')
  625. ('op_stone_pickaxe_for_coal', 'agent')
  626. ('op_smelt_ore_in_furnace', 'agent')
  627. ('op_stone_pickaxe_for_ore', 'agent')
  628. ('op_stone_pickaxe_for_coal', 'agent')
  629. ('op_smelt_ore_in_furnace', 'agent')
  630. ('op_craft_cart_at_bench', 'agent')
  631. ('op_stone_pickaxe_for_ore', 'agent')
  632. ('op_stone_pickaxe_for_coal', 'agent')
  633. ('op_smelt_ore_in_furnace', 'agent')
  634. ('op_stone_pickaxe_for_ore', 'agent')
  635. ('op_stone_pickaxe_for_coal', 'agent')
  636. ('op_smelt_ore_in_furnace', 'agent')
  637. ('op_stone_pickaxe_for_ore', 'agent')
  638. ('op_stone_pickaxe_for_coal', 'agent')
  639. ('op_smelt_ore_in_furnace', 'agent')
  640. ('op_stone_pickaxe_for_ore', 'agent')
  641. ('op_stone_pickaxe_for_coal', 'agent')
  642. ('op_smelt_ore_in_furnace', 'agent')
  643. ('op_stone_pickaxe_for_ore', 'agent')
  644. ('op_stone_pickaxe_for_coal', 'agent')
  645. ('op_smelt_ore_in_furnace', 'agent')
  646. ('op_craft_cart_at_bench', 'agent')
  647. ('op_stone_pickaxe_for_ore', 'agent')
  648. ('op_stone_pickaxe_for_coal', 'agent')
  649. ('op_smelt_ore_in_furnace', 'agent')
  650. ('op_stone_pickaxe_for_ore', 'agent')
  651. ('op_stone_pickaxe_for_coal', 'agent')
  652. ('op_smelt_ore_in_furnace', 'agent')
  653. ('op_stone_pickaxe_for_ore', 'agent')
  654. ('op_stone_pickaxe_for_coal', 'agent')
  655. ('op_smelt_ore_in_furnace', 'agent')
  656. ('op_stone_pickaxe_for_ore', 'agent')
  657. ('op_stone_pickaxe_for_coal', 'agent')
  658. ('op_smelt_ore_in_furnace', 'agent')
  659. ('op_stone_pickaxe_for_ore', 'agent')
  660. ('op_stone_pickaxe_for_coal', 'agent')
  661. ('op_smelt_ore_in_furnace', 'agent')
  662. ('op_craft_cart_at_bench', 'agent')
  663. ('op_stone_pickaxe_for_ore', 'agent')
  664. ('op_stone_pickaxe_for_coal', 'agent')
  665. ('op_smelt_ore_in_furnace', 'agent')
  666. ('op_stone_pickaxe_for_ore', 'agent')
  667. ('op_stone_pickaxe_for_coal', 'agent')
  668. ('op_smelt_ore_in_furnace', 'agent')
  669. ('op_stone_pickaxe_for_ore', 'agent')
  670. ('op_stone_pickaxe_for_coal', 'agent')
  671. ('op_smelt_ore_in_furnace', 'agent')
  672. ('op_stone_pickaxe_for_ore', 'agent')
  673. ('op_stone_pickaxe_for_coal', 'agent')
  674. ('op_smelt_ore_in_furnace', 'agent')
  675. ('op_stone_pickaxe_for_ore', 'agent')
  676. ('op_stone_pickaxe_for_coal', 'agent')
  677. ('op_smelt_ore_in_furnace', 'agent')
  678. ('op_craft_cart_at_bench', 'agent')
  679. ('op_stone_pickaxe_for_ore', 'agent')
  680. ('op_stone_pickaxe_for_coal', 'agent')
  681. ('op_smelt_ore_in_furnace', 'agent')
  682. ('op_stone_pickaxe_for_ore', 'agent')
  683. ('op_stone_pickaxe_for_coal', 'agent')
  684. ('op_smelt_ore_in_furnace', 'agent')
  685. ('op_stone_pickaxe_for_ore', 'agent')
  686. ('op_stone_pickaxe_for_coal', 'agent')
  687. ('op_smelt_ore_in_furnace', 'agent')
  688. ('op_stone_pickaxe_for_ore', 'agent')
  689. ('op_stone_pickaxe_for_coal', 'agent')
  690. ('op_smelt_ore_in_furnace', 'agent')
  691. ('op_stone_pickaxe_for_ore', 'agent')
  692. ('op_stone_pickaxe_for_coal', 'agent')
  693. ('op_smelt_ore_in_furnace', 'agent')
  694. ('op_craft_cart_at_bench', 'agent')
  695. ('op_stone_pickaxe_for_ore', 'agent')
  696. ('op_stone_pickaxe_for_coal', 'agent')
  697. ('op_smelt_ore_in_furnace', 'agent')
  698. ('op_stone_pickaxe_for_ore', 'agent')
  699. ('op_stone_pickaxe_for_coal', 'agent')
  700. ('op_smelt_ore_in_furnace', 'agent')
  701. ('op_stone_pickaxe_for_ore', 'agent')
  702. ('op_stone_pickaxe_for_coal', 'agent')
  703. ('op_smelt_ore_in_furnace', 'agent')
  704. ('op_stone_pickaxe_for_ore', 'agent')
  705. ('op_stone_pickaxe_for_coal', 'agent')
  706. ('op_smelt_ore_in_furnace', 'agent')
  707. ('op_stone_pickaxe_for_ore', 'agent')
  708. ('op_stone_pickaxe_for_coal', 'agent')
  709. ('op_smelt_ore_in_furnace', 'agent')
  710. ('op_craft_cart_at_bench', 'agent')
  711. ('op_stone_pickaxe_for_ore', 'agent')
  712. ('op_stone_pickaxe_for_coal', 'agent')
  713. ('op_smelt_ore_in_furnace', 'agent')
  714. ('op_stone_pickaxe_for_ore', 'agent')
  715. ('op_stone_pickaxe_for_coal', 'agent')
  716. ('op_smelt_ore_in_furnace', 'agent')
  717. ('op_stone_pickaxe_for_ore', 'agent')
  718. ('op_stone_pickaxe_for_coal', 'agent')
  719. ('op_smelt_ore_in_furnace', 'agent')
  720. ('op_stone_pickaxe_for_ore', 'agent')
  721. ('op_stone_pickaxe_for_coal', 'agent')
  722. ('op_smelt_ore_in_furnace', 'agent')
  723. ('op_stone_pickaxe_for_ore', 'agent')
  724. ('op_stone_pickaxe_for_coal', 'agent')
  725. ('op_smelt_ore_in_furnace', 'agent')
  726. ('op_craft_cart_at_bench', 'agent')
  727. ('op_stone_pickaxe_for_ore', 'agent')
  728. ('op_stone_pickaxe_for_coal', 'agent')
  729. ('op_smelt_ore_in_furnace', 'agent')
  730. ('op_stone_pickaxe_for_ore', 'agent')
  731. ('op_stone_pickaxe_for_coal', 'agent')
  732. ('op_smelt_ore_in_furnace', 'agent')
  733. ('op_stone_pickaxe_for_ore', 'agent')
  734. ('op_stone_pickaxe_for_coal', 'agent')
  735. ('op_smelt_ore_in_furnace', 'agent')
  736. ('op_stone_pickaxe_for_ore', 'agent')
  737. ('op_stone_pickaxe_for_coal', 'agent')
  738. ('op_smelt_ore_in_furnace', 'agent')
  739. ('op_stone_pickaxe_for_ore', 'agent')
  740. ('op_stone_pickaxe_for_coal', 'agent')
  741. ('op_smelt_ore_in_furnace', 'agent')
  742. ('op_craft_cart_at_bench', 'agent')
  743. ('op_stone_pickaxe_for_ore', 'agent')
  744. ('op_stone_pickaxe_for_coal', 'agent')
  745. ('op_smelt_ore_in_furnace', 'agent')
  746. ('op_stone_pickaxe_for_ore', 'agent')
  747. ('op_stone_pickaxe_for_coal', 'agent')
  748. ('op_smelt_ore_in_furnace', 'agent')
  749. ('op_stone_pickaxe_for_ore', 'agent')
  750. ('op_stone_pickaxe_for_coal', 'agent')
  751. ('op_smelt_ore_in_furnace', 'agent')
  752. ('op_stone_pickaxe_for_ore', 'agent')
  753. ('op_stone_pickaxe_for_coal', 'agent')
  754. ('op_smelt_ore_in_furnace', 'agent')
  755. ('op_stone_pickaxe_for_ore', 'agent')
  756. ('op_stone_pickaxe_for_coal', 'agent')
  757. ('op_smelt_ore_in_furnace', 'agent')
  758. ('op_craft_cart_at_bench', 'agent')
  759. ('op_stone_pickaxe_for_ore', 'agent')
  760. ('op_stone_pickaxe_for_coal', 'agent')
  761. ('op_smelt_ore_in_furnace', 'agent')
  762. ('op_stone_pickaxe_for_ore', 'agent')
  763. ('op_stone_pickaxe_for_coal', 'agent')
  764. ('op_smelt_ore_in_furnace', 'agent')
  765. ('op_stone_pickaxe_for_ore', 'agent')
  766. ('op_stone_pickaxe_for_coal', 'agent')
  767. ('op_smelt_ore_in_furnace', 'agent')
  768. ('op_stone_pickaxe_for_ore', 'agent')
  769. ('op_stone_pickaxe_for_coal', 'agent')
  770. ('op_smelt_ore_in_furnace', 'agent')
  771. ('op_stone_pickaxe_for_ore', 'agent')
  772. ('op_stone_pickaxe_for_coal', 'agent')
  773. ('op_smelt_ore_in_furnace', 'agent')
  774. ('op_craft_cart_at_bench', 'agent')
  775. ('op_stone_pickaxe_for_ore', 'agent')
  776. ('op_stone_pickaxe_for_coal', 'agent')
  777. ('op_smelt_ore_in_furnace', 'agent')
  778. ('op_stone_pickaxe_for_ore', 'agent')
  779. ('op_stone_pickaxe_for_coal', 'agent')
  780. ('op_smelt_ore_in_furnace', 'agent')
  781. ('op_stone_pickaxe_for_ore', 'agent')
  782. ('op_stone_pickaxe_for_coal', 'agent')
  783. ('op_smelt_ore_in_furnace', 'agent')
  784. ('op_stone_pickaxe_for_ore', 'agent')
  785. ('op_stone_pickaxe_for_coal', 'agent')
  786. ('op_smelt_ore_in_furnace', 'agent')
  787. ('op_stone_pickaxe_for_ore', 'agent')
  788. ('op_stone_pickaxe_for_coal', 'agent')
  789. ('op_smelt_ore_in_furnace', 'agent')
  790. ('op_craft_cart_at_bench', 'agent')
  791. ('op_stone_pickaxe_for_ore', 'agent')
  792. ('op_stone_pickaxe_for_coal', 'agent')
  793. ('op_smelt_ore_in_furnace', 'agent')
  794. ('op_stone_pickaxe_for_ore', 'agent')
  795. ('op_stone_pickaxe_for_coal', 'agent')
  796. ('op_smelt_ore_in_furnace', 'agent')
  797. ('op_stone_pickaxe_for_ore', 'agent')
  798. ('op_stone_pickaxe_for_coal', 'agent')
  799. ('op_smelt_ore_in_furnace', 'agent')
  800. ('op_stone_pickaxe_for_ore', 'agent')
  801. ('op_stone_pickaxe_for_coal', 'agent')
  802. ('op_smelt_ore_in_furnace', 'agent')
  803. ('op_stone_pickaxe_for_ore', 'agent')
  804. ('op_stone_pickaxe_for_coal', 'agent')
  805. ('op_smelt_ore_in_furnace', 'agent')
  806. ('op_craft_cart_at_bench', 'agent')
  807. ('op_stone_pickaxe_for_ore', 'agent')
  808. ('op_stone_pickaxe_for_coal', 'agent')
  809. ('op_smelt_ore_in_furnace', 'agent')
  810. ('op_stone_pickaxe_for_ore', 'agent')
  811. ('op_stone_pickaxe_for_coal', 'agent')
  812. ('op_smelt_ore_in_furnace', 'agent')
  813. ('op_stone_pickaxe_for_ore', 'agent')
  814. ('op_stone_pickaxe_for_coal', 'agent')
  815. ('op_smelt_ore_in_furnace', 'agent')
  816. ('op_stone_pickaxe_for_ore', 'agent')
  817. ('op_stone_pickaxe_for_coal', 'agent')
  818. ('op_smelt_ore_in_furnace', 'agent')
  819. ('op_stone_pickaxe_for_ore', 'agent')
  820. ('op_stone_pickaxe_for_coal', 'agent')
  821. ('op_smelt_ore_in_furnace', 'agent')
  822. ('op_craft_cart_at_bench', 'agent')
  823. ('op_stone_pickaxe_for_ore', 'agent')
  824. ('op_stone_pickaxe_for_coal', 'agent')
  825. ('op_smelt_ore_in_furnace', 'agent')
  826. ('op_stone_pickaxe_for_ore', 'agent')
  827. ('op_stone_pickaxe_for_coal', 'agent')
  828. ('op_smelt_ore_in_furnace', 'agent')
  829. ('op_stone_pickaxe_for_ore', 'agent')
  830. ('op_stone_pickaxe_for_coal', 'agent')
  831. ('op_smelt_ore_in_furnace', 'agent')
  832. ('op_stone_pickaxe_for_ore', 'agent')
  833. ('op_stone_pickaxe_for_coal', 'agent')
  834. ('op_smelt_ore_in_furnace', 'agent')
  835. ('op_stone_pickaxe_for_ore', 'agent')
  836. ('op_stone_pickaxe_for_coal', 'agent')
  837. ('op_smelt_ore_in_furnace', 'agent')
  838. ('op_craft_cart_at_bench', 'agent')
  839. ('op_stone_pickaxe_for_ore', 'agent')
  840. ('op_stone_pickaxe_for_coal', 'agent')
  841. ('op_smelt_ore_in_furnace', 'agent')
  842. ('op_stone_pickaxe_for_ore', 'agent')
  843. ('op_stone_pickaxe_for_coal', 'agent')
  844. ('op_smelt_ore_in_furnace', 'agent')
  845. ('op_stone_pickaxe_for_ore', 'agent')
  846. ('op_stone_pickaxe_for_coal', 'agent')
  847. ('op_smelt_ore_in_furnace', 'agent')
  848. ('op_stone_pickaxe_for_ore', 'agent')
  849. ('op_stone_pickaxe_for_coal', 'agent')
  850. ('op_smelt_ore_in_furnace', 'agent')
  851. ('op_stone_pickaxe_for_ore', 'agent')
  852. ('op_stone_pickaxe_for_coal', 'agent')
  853. ('op_smelt_ore_in_furnace', 'agent')
  854. ('op_craft_cart_at_bench', 'agent')
  855. ('op_stone_pickaxe_for_ore', 'agent')
  856. ('op_stone_pickaxe_for_coal', 'agent')
  857. ('op_smelt_ore_in_furnace', 'agent')
  858. ('op_stone_pickaxe_for_ore', 'agent')
  859. ('op_stone_pickaxe_for_coal', 'agent')
  860. ('op_smelt_ore_in_furnace', 'agent')
  861. ('op_stone_pickaxe_for_ore', 'agent')
  862. ('op_stone_pickaxe_for_coal', 'agent')
  863. ('op_smelt_ore_in_furnace', 'agent')
  864. ('op_stone_pickaxe_for_ore', 'agent')
  865. ('op_stone_pickaxe_for_coal', 'agent')
  866. ('op_smelt_ore_in_furnace', 'agent')
  867. ('op_stone_pickaxe_for_ore', 'agent')
  868. ('op_stone_pickaxe_for_coal', 'agent')
  869. ('op_smelt_ore_in_furnace', 'agent')
  870. ('op_craft_cart_at_bench', 'agent')
  871. ('op_stone_pickaxe_for_ore', 'agent')
  872. ('op_stone_pickaxe_for_coal', 'agent')
  873. ('op_smelt_ore_in_furnace', 'agent')
  874. ('op_stone_pickaxe_for_ore', 'agent')
  875. ('op_stone_pickaxe_for_coal', 'agent')
  876. ('op_smelt_ore_in_furnace', 'agent')
  877. ('op_stone_pickaxe_for_ore', 'agent')
  878. ('op_stone_pickaxe_for_coal', 'agent')
  879. ('op_smelt_ore_in_furnace', 'agent')
  880. ('op_stone_pickaxe_for_ore', 'agent')
  881. ('op_stone_pickaxe_for_coal', 'agent')
  882. ('op_smelt_ore_in_furnace', 'agent')
  883. ('op_stone_pickaxe_for_ore', 'agent')
  884. ('op_stone_pickaxe_for_coal', 'agent')
  885. ('op_smelt_ore_in_furnace', 'agent')
  886. ('op_craft_cart_at_bench', 'agent')
  887. ('op_stone_pickaxe_for_ore', 'agent')
  888. ('op_stone_pickaxe_for_coal', 'agent')
  889. ('op_smelt_ore_in_furnace', 'agent')
  890. ('op_stone_pickaxe_for_ore', 'agent')
  891. ('op_stone_pickaxe_for_coal', 'agent')
  892. ('op_smelt_ore_in_furnace', 'agent')
  893. ('op_stone_pickaxe_for_ore', 'agent')
  894. ('op_stone_pickaxe_for_coal', 'agent')
  895. ('op_smelt_ore_in_furnace', 'agent')
  896. ('op_stone_pickaxe_for_ore', 'agent')
  897. ('op_stone_pickaxe_for_coal', 'agent')
  898. ('op_smelt_ore_in_furnace', 'agent')
  899. ('op_stone_pickaxe_for_ore', 'agent')
  900. ('op_stone_pickaxe_for_coal', 'agent')
  901. ('op_smelt_ore_in_furnace', 'agent')
  902. ('op_craft_cart_at_bench', 'agent')
  903. ('op_stone_pickaxe_for_ore', 'agent')
  904. ('op_stone_pickaxe_for_coal', 'agent')
  905. ('op_smelt_ore_in_furnace', 'agent')
  906. ('op_stone_pickaxe_for_ore', 'agent')
  907. ('op_stone_pickaxe_for_coal', 'agent')
  908. ('op_smelt_ore_in_furnace', 'agent')
  909. ('op_stone_pickaxe_for_ore', 'agent')
  910. ('op_stone_pickaxe_for_coal', 'agent')
  911. ('op_smelt_ore_in_furnace', 'agent')
  912. ('op_stone_pickaxe_for_ore', 'agent')
  913. ('op_stone_pickaxe_for_coal', 'agent')
  914. ('op_smelt_ore_in_furnace', 'agent')
  915. ('op_stone_pickaxe_for_ore', 'agent')
  916. ('op_stone_pickaxe_for_coal', 'agent')
  917. ('op_smelt_ore_in_furnace', 'agent')
  918. ('op_craft_cart_at_bench', 'agent')
  919. ('op_stone_pickaxe_for_ore', 'agent')
  920. ('op_stone_pickaxe_for_coal', 'agent')
  921. ('op_smelt_ore_in_furnace', 'agent')
  922. ('op_stone_pickaxe_for_ore', 'agent')
  923. ('op_stone_pickaxe_for_coal', 'agent')
  924. ('op_smelt_ore_in_furnace', 'agent')
  925. ('op_stone_pickaxe_for_ore', 'agent')
  926. ('op_stone_pickaxe_for_coal', 'agent')
  927. ('op_smelt_ore_in_furnace', 'agent')
  928. ('op_stone_pickaxe_for_ore', 'agent')
  929. ('op_stone_pickaxe_for_coal', 'agent')
  930. ('op_smelt_ore_in_furnace', 'agent')
  931. ('op_stone_pickaxe_for_ore', 'agent')
  932. ('op_stone_pickaxe_for_coal', 'agent')
  933. ('op_smelt_ore_in_furnace', 'agent')
  934. ('op_craft_cart_at_bench', 'agent')
  935. ('op_stone_pickaxe_for_ore', 'agent')
  936. ('op_stone_pickaxe_for_coal', 'agent')
  937. ('op_smelt_ore_in_furnace', 'agent')
  938. ('op_stone_pickaxe_for_ore', 'agent')
  939. ('op_stone_pickaxe_for_coal', 'agent')
  940. ('op_smelt_ore_in_furnace', 'agent')
  941. ('op_stone_pickaxe_for_ore', 'agent')
  942. ('op_stone_pickaxe_for_coal', 'agent')
  943. ('op_smelt_ore_in_furnace', 'agent')
  944. ('op_stone_pickaxe_for_ore', 'agent')
  945. ('op_stone_pickaxe_for_coal', 'agent')
  946. ('op_smelt_ore_in_furnace', 'agent')
  947. ('op_stone_pickaxe_for_ore', 'agent')
  948. ('op_stone_pickaxe_for_coal', 'agent')
  949. ('op_smelt_ore_in_furnace', 'agent')
  950. ('op_craft_cart_at_bench', 'agent')
  951. ('op_stone_pickaxe_for_ore', 'agent')
  952. ('op_stone_pickaxe_for_coal', 'agent')
  953. ('op_smelt_ore_in_furnace', 'agent')
  954. ('op_stone_pickaxe_for_ore', 'agent')
  955. ('op_stone_pickaxe_for_coal', 'agent')
  956. ('op_smelt_ore_in_furnace', 'agent')
  957. ('op_stone_pickaxe_for_ore', 'agent')
  958. ('op_stone_pickaxe_for_coal', 'agent')
  959. ('op_smelt_ore_in_furnace', 'agent')
  960. ('op_stone_pickaxe_for_ore', 'agent')
  961. ('op_stone_pickaxe_for_coal', 'agent')
  962. ('op_smelt_ore_in_furnace', 'agent')
  963. ('op_stone_pickaxe_for_ore', 'agent')
  964. ('op_stone_pickaxe_for_coal', 'agent')
  965. ('op_smelt_ore_in_furnace', 'agent')
  966. ('op_craft_cart_at_bench', 'agent')
  967. ('op_stone_pickaxe_for_ore', 'agent')
  968. ('op_stone_pickaxe_for_coal', 'agent')
  969. ('op_smelt_ore_in_furnace', 'agent')
  970. ('op_stone_pickaxe_for_ore', 'agent')
  971. ('op_stone_pickaxe_for_coal', 'agent')
  972. ('op_smelt_ore_in_furnace', 'agent')
  973. ('op_stone_pickaxe_for_ore', 'agent')
  974. ('op_stone_pickaxe_for_coal', 'agent')
  975. ('op_smelt_ore_in_furnace', 'agent')
  976. ('op_stone_pickaxe_for_ore', 'agent')
  977. ('op_stone_pickaxe_for_coal', 'agent')
  978. ('op_smelt_ore_in_furnace', 'agent')
  979. ('op_stone_pickaxe_for_ore', 'agent')
  980. ('op_stone_pickaxe_for_coal', 'agent')
  981. ('op_smelt_ore_in_furnace', 'agent')
  982. ('op_craft_cart_at_bench', 'agent')
  983. ('op_stone_pickaxe_for_ore', 'agent')
  984. ('op_stone_pickaxe_for_coal', 'agent')
  985. ('op_smelt_ore_in_furnace', 'agent')
  986. ('op_stone_pickaxe_for_ore', 'agent')
  987. ('op_stone_pickaxe_for_coal', 'agent')
  988. ('op_smelt_ore_in_furnace', 'agent')
  989. ('op_stone_pickaxe_for_ore', 'agent')
  990. ('op_stone_pickaxe_for_coal', 'agent')
  991. ('op_smelt_ore_in_furnace', 'agent')
  992. ('op_stone_pickaxe_for_ore', 'agent')
  993. ('op_stone_pickaxe_for_coal', 'agent')
  994. ('op_smelt_ore_in_furnace', 'agent')
  995. ('op_stone_pickaxe_for_ore', 'agent')
  996. ('op_stone_pickaxe_for_coal', 'agent')
  997. ('op_smelt_ore_in_furnace', 'agent')
  998. ('op_craft_cart_at_bench', 'agent')
  999. ('op_stone_pickaxe_for_ore', 'agent')
  1000. ('op_stone_pickaxe_for_coal', 'agent')
  1001. ('op_smelt_ore_in_furnace', 'agent')
  1002. ('op_stone_pickaxe_for_ore', 'agent')
  1003. ('op_stone_pickaxe_for_coal', 'agent')
  1004. ('op_smelt_ore_in_furnace', 'agent')
  1005. ('op_stone_pickaxe_for_ore', 'agent')
  1006. ('op_stone_pickaxe_for_coal', 'agent')
  1007. ('op_smelt_ore_in_furnace', 'agent')
  1008. ('op_stone_pickaxe_for_ore', 'agent')
  1009. ('op_stone_pickaxe_for_coal', 'agent')
  1010. ('op_smelt_ore_in_furnace', 'agent')
  1011. ('op_stone_pickaxe_for_ore', 'agent')
  1012. ('op_stone_pickaxe_for_coal', 'agent')
  1013. ('op_smelt_ore_in_furnace', 'agent')
  1014. ('op_craft_cart_at_bench', 'agent')
  1015. ('op_stone_pickaxe_for_ore', 'agent')
  1016. ('op_stone_pickaxe_for_coal', 'agent')
  1017. ('op_smelt_ore_in_furnace', 'agent')
  1018. ('op_stone_pickaxe_for_ore', 'agent')
  1019. ('op_stone_pickaxe_for_coal', 'agent')
  1020. ('op_smelt_ore_in_furnace', 'agent')
  1021. ('op_stone_pickaxe_for_ore', 'agent')
  1022. ('op_stone_pickaxe_for_coal', 'agent')
  1023. ('op_smelt_ore_in_furnace', 'agent')
  1024. ('op_stone_pickaxe_for_ore', 'agent')
  1025. ('op_stone_pickaxe_for_coal', 'agent')
  1026. ('op_smelt_ore_in_furnace', 'agent')
  1027. ('op_stone_pickaxe_for_ore', 'agent')
  1028. ('op_stone_pickaxe_for_coal', 'agent')
  1029. ('op_smelt_ore_in_furnace', 'agent')
  1030. ('op_craft_cart_at_bench', 'agent')
  1031. ('op_stone_pickaxe_for_ore', 'agent')
  1032. ('op_stone_pickaxe_for_coal', 'agent')
  1033. ('op_smelt_ore_in_furnace', 'agent')
  1034. ('op_stone_pickaxe_for_ore', 'agent')
  1035. ('op_stone_pickaxe_for_coal', 'agent')
  1036. ('op_smelt_ore_in_furnace', 'agent')
  1037. ('op_stone_pickaxe_for_ore', 'agent')
  1038. ('op_stone_pickaxe_for_coal', 'agent')
  1039. ('op_smelt_ore_in_furnace', 'agent')
  1040. ('op_stone_pickaxe_for_ore', 'agent')
  1041. ('op_stone_pickaxe_for_coal', 'agent')
  1042. ('op_smelt_ore_in_furnace', 'agent')
  1043. ('op_stone_pickaxe_for_ore', 'agent')
  1044. ('op_stone_pickaxe_for_coal', 'agent')
  1045. ('op_smelt_ore_in_furnace', 'agent')
  1046. ('op_craft_cart_at_bench', 'agent')
  1047. ('op_stone_pickaxe_for_ore', 'agent')
  1048. ('op_stone_pickaxe_for_coal', 'agent')
  1049. ('op_smelt_ore_in_furnace', 'agent')
  1050. ('op_stone_pickaxe_for_ore', 'agent')
  1051. ('op_stone_pickaxe_for_coal', 'agent')
  1052. ('op_smelt_ore_in_furnace', 'agent')
  1053. ('op_stone_pickaxe_for_ore', 'agent')
  1054. ('op_stone_pickaxe_for_coal', 'agent')
  1055. ('op_smelt_ore_in_furnace', 'agent')
  1056. ('op_stone_pickaxe_for_ore', 'agent')
  1057. ('op_stone_pickaxe_for_coal', 'agent')
  1058. ('op_smelt_ore_in_furnace', 'agent')
  1059. ('op_stone_pickaxe_for_ore', 'agent')
  1060. ('op_stone_pickaxe_for_coal', 'agent')
  1061. ('op_smelt_ore_in_furnace', 'agent')
  1062. ('op_craft_cart_at_bench', 'agent')
  1063. ('op_stone_pickaxe_for_ore', 'agent')
  1064. ('op_stone_pickaxe_for_coal', 'agent')
  1065. ('op_smelt_ore_in_furnace', 'agent')
  1066. ('op_stone_pickaxe_for_ore', 'agent')
  1067. ('op_stone_pickaxe_for_coal', 'agent')
  1068. ('op_smelt_ore_in_furnace', 'agent')
  1069. ('op_stone_pickaxe_for_ore', 'agent')
  1070. ('op_stone_pickaxe_for_coal', 'agent')
  1071. ('op_smelt_ore_in_furnace', 'agent')
  1072. ('op_stone_pickaxe_for_ore', 'agent')
  1073. ('op_stone_pickaxe_for_coal', 'agent')
  1074. ('op_smelt_ore_in_furnace', 'agent')
  1075. ('op_stone_pickaxe_for_ore', 'agent')
  1076. ('op_stone_pickaxe_for_coal', 'agent')
  1077. ('op_smelt_ore_in_furnace', 'agent')
  1078. ('op_craft_cart_at_bench', 'agent')
  1079. ('op_stone_pickaxe_for_ore', 'agent')
  1080. ('op_stone_pickaxe_for_coal', 'agent')
  1081. ('op_smelt_ore_in_furnace', 'agent')
  1082. ('op_stone_pickaxe_for_ore', 'agent')
  1083. ('op_stone_pickaxe_for_coal', 'agent')
  1084. ('op_smelt_ore_in_furnace', 'agent')
  1085. ('op_stone_pickaxe_for_ore', 'agent')
  1086. ('op_stone_pickaxe_for_coal', 'agent')
  1087. ('op_smelt_ore_in_furnace', 'agent')
  1088. ('op_stone_pickaxe_for_ore', 'agent')
  1089. ('op_stone_pickaxe_for_coal', 'agent')
  1090. ('op_smelt_ore_in_furnace', 'agent')
  1091. ('op_stone_pickaxe_for_ore', 'agent')
  1092. ('op_stone_pickaxe_for_coal', 'agent')
  1093. ('op_smelt_ore_in_furnace', 'agent')
  1094. ('op_craft_cart_at_bench', 'agent')
  1095. ('op_stone_pickaxe_for_ore', 'agent')
  1096. ('op_stone_pickaxe_for_coal', 'agent')
  1097. ('op_smelt_ore_in_furnace', 'agent')
  1098. ('op_stone_pickaxe_for_ore', 'agent')
  1099. ('op_stone_pickaxe_for_coal', 'agent')
  1100. ('op_smelt_ore_in_furnace', 'agent')
  1101. ('op_stone_pickaxe_for_ore', 'agent')
  1102. ('op_stone_pickaxe_for_coal', 'agent')
  1103. ('op_smelt_ore_in_furnace', 'agent')
  1104. ('op_stone_pickaxe_for_ore', 'agent')
  1105. ('op_stone_pickaxe_for_coal', 'agent')
  1106. ('op_smelt_ore_in_furnace', 'agent')
  1107. ('op_stone_pickaxe_for_ore', 'agent')
  1108. ('op_stone_pickaxe_for_coal', 'agent')
  1109. ('op_smelt_ore_in_furnace', 'agent')
  1110. ('op_craft_cart_at_bench', 'agent')
  1111. ('op_stone_pickaxe_for_ore', 'agent')
  1112. ('op_stone_pickaxe_for_coal', 'agent')
  1113. ('op_smelt_ore_in_furnace', 'agent')
  1114. ('op_stone_pickaxe_for_ore', 'agent')
  1115. ('op_stone_pickaxe_for_coal', 'agent')
  1116. ('op_smelt_ore_in_furnace', 'agent')
  1117. ('op_stone_pickaxe_for_ore', 'agent')
  1118. ('op_stone_pickaxe_for_coal', 'agent')
  1119. ('op_smelt_ore_in_furnace', 'agent')
  1120. ('op_stone_pickaxe_for_ore', 'agent')
  1121. ('op_stone_pickaxe_for_coal', 'agent')
  1122. ('op_smelt_ore_in_furnace', 'agent')
  1123. ('op_stone_pickaxe_for_ore', 'agent')
  1124. ('op_stone_pickaxe_for_coal', 'agent')
  1125. ('op_smelt_ore_in_furnace', 'agent')
  1126. ('op_craft_cart_at_bench', 'agent')
  1127. ('op_stone_pickaxe_for_ore', 'agent')
  1128. ('op_stone_pickaxe_for_coal', 'agent')
  1129. ('op_smelt_ore_in_furnace', 'agent')
  1130. ('op_stone_pickaxe_for_ore', 'agent')
  1131. ('op_stone_pickaxe_for_coal', 'agent')
  1132. ('op_smelt_ore_in_furnace', 'agent')
  1133. ('op_stone_pickaxe_for_ore', 'agent')
  1134. ('op_stone_pickaxe_for_coal', 'agent')
  1135. ('op_smelt_ore_in_furnace', 'agent')
  1136. ('op_stone_pickaxe_for_ore', 'agent')
  1137. ('op_stone_pickaxe_for_coal', 'agent')
  1138. ('op_smelt_ore_in_furnace', 'agent')
  1139. ('op_stone_pickaxe_for_ore', 'agent')
  1140. ('op_stone_pickaxe_for_coal', 'agent')
  1141. ('op_smelt_ore_in_furnace', 'agent')
  1142. ('op_craft_cart_at_bench', 'agent')
  1143. ('op_stone_pickaxe_for_ore', 'agent')
  1144. ('op_stone_pickaxe_for_coal', 'agent')
  1145. ('op_smelt_ore_in_furnace', 'agent')
  1146. ('op_stone_pickaxe_for_ore', 'agent')
  1147. ('op_stone_pickaxe_for_coal', 'agent')
  1148. ('op_smelt_ore_in_furnace', 'agent')
  1149. ('op_stone_pickaxe_for_ore', 'agent')
  1150. ('op_stone_pickaxe_for_coal', 'agent')
  1151. ('op_smelt_ore_in_furnace', 'agent')
  1152. ('op_stone_pickaxe_for_ore', 'agent')
  1153. ('op_stone_pickaxe_for_coal', 'agent')
  1154. ('op_smelt_ore_in_furnace', 'agent')
  1155. ('op_stone_pickaxe_for_ore', 'agent')
  1156. ('op_stone_pickaxe_for_coal', 'agent')
  1157. ('op_smelt_ore_in_furnace', 'agent')
  1158. ('op_craft_cart_at_bench', 'agent')
  1159. ('op_stone_pickaxe_for_ore', 'agent')
  1160. ('op_stone_pickaxe_for_coal', 'agent')
  1161. ('op_smelt_ore_in_furnace', 'agent')
  1162. ('op_stone_pickaxe_for_ore', 'agent')
  1163. ('op_stone_pickaxe_for_coal', 'agent')
  1164. ('op_smelt_ore_in_furnace', 'agent')
  1165. ('op_stone_pickaxe_for_ore', 'agent')
  1166. ('op_stone_pickaxe_for_coal', 'agent')
  1167. ('op_smelt_ore_in_furnace', 'agent')
  1168. ('op_stone_pickaxe_for_ore', 'agent')
  1169. ('op_stone_pickaxe_for_coal', 'agent')
  1170. ('op_smelt_ore_in_furnace', 'agent')
  1171. ('op_stone_pickaxe_for_ore', 'agent')
  1172. ('op_stone_pickaxe_for_coal', 'agent')
  1173. ('op_smelt_ore_in_furnace', 'agent')
  1174. ('op_craft_cart_at_bench', 'agent')
  1175. ('op_stone_pickaxe_for_ore', 'agent')
  1176. ('op_stone_pickaxe_for_coal', 'agent')
  1177. ('op_smelt_ore_in_furnace', 'agent')
  1178. ('op_stone_pickaxe_for_ore', 'agent')
  1179. ('op_stone_pickaxe_for_coal', 'agent')
  1180. ('op_smelt_ore_in_furnace', 'agent')
  1181. ('op_stone_pickaxe_for_ore', 'agent')
  1182. ('op_stone_pickaxe_for_coal', 'agent')
  1183. ('op_smelt_ore_in_furnace', 'agent')
  1184. ('op_stone_pickaxe_for_ore', 'agent')
  1185. ('op_stone_pickaxe_for_coal', 'agent')
  1186. ('op_smelt_ore_in_furnace', 'agent')
  1187. ('op_stone_pickaxe_for_ore', 'agent')
  1188. ('op_stone_pickaxe_for_coal', 'agent')
  1189. ('op_smelt_ore_in_furnace', 'agent')
  1190. ('op_craft_cart_at_bench', 'agent')
  1191. ('op_stone_pickaxe_for_ore', 'agent')
  1192. ('op_stone_pickaxe_for_coal', 'agent')
  1193. ('op_smelt_ore_in_furnace', 'agent')
  1194. ('op_stone_pickaxe_for_ore', 'agent')
  1195. ('op_stone_pickaxe_for_coal', 'agent')
  1196. ('op_smelt_ore_in_furnace', 'agent')
  1197. ('op_stone_pickaxe_for_ore', 'agent')
  1198. ('op_stone_pickaxe_for_coal', 'agent')
  1199. ('op_smelt_ore_in_furnace', 'agent')
  1200. ('op_stone_pickaxe_for_ore', 'agent')
  1201. ('op_stone_pickaxe_for_coal', 'agent')
  1202. ('op_smelt_ore_in_furnace', 'agent')
  1203. ('op_stone_pickaxe_for_ore', 'agent')
  1204. ('op_stone_pickaxe_for_coal', 'agent')
  1205. ('op_smelt_ore_in_furnace', 'agent')
  1206. ('op_craft_cart_at_bench', 'agent')
  1207. ('op_stone_pickaxe_for_ore', 'agent')
  1208. ('op_stone_pickaxe_for_coal', 'agent')
  1209. ('op_smelt_ore_in_furnace', 'agent')
  1210. ('op_stone_pickaxe_for_ore', 'agent')
  1211. ('op_stone_pickaxe_for_coal', 'agent')
  1212. ('op_smelt_ore_in_furnace', 'agent')
  1213. ('op_stone_pickaxe_for_ore', 'agent')
  1214. ('op_stone_pickaxe_for_coal', 'agent')
  1215. ('op_smelt_ore_in_furnace', 'agent')
  1216. ('op_stone_pickaxe_for_ore', 'agent')
  1217. ('op_stone_pickaxe_for_coal', 'agent')
  1218. ('op_smelt_ore_in_furnace', 'agent')
  1219. ('op_stone_pickaxe_for_ore', 'agent')
  1220. ('op_stone_pickaxe_for_coal', 'agent')
  1221. ('op_smelt_ore_in_furnace', 'agent')
  1222. ('op_craft_cart_at_bench', 'agent')
  1223. ('op_stone_pickaxe_for_ore', 'agent')
  1224. ('op_stone_pickaxe_for_coal', 'agent')
  1225. ('op_smelt_ore_in_furnace', 'agent')
  1226. ('op_stone_pickaxe_for_ore', 'agent')
  1227. ('op_stone_pickaxe_for_coal', 'agent')
  1228. ('op_smelt_ore_in_furnace', 'agent')
  1229. ('op_stone_pickaxe_for_ore', 'agent')
  1230. ('op_stone_pickaxe_for_coal', 'agent')
  1231. ('op_smelt_ore_in_furnace', 'agent')
  1232. ('op_stone_pickaxe_for_ore', 'agent')
  1233. ('op_stone_pickaxe_for_coal', 'agent')
  1234. ('op_smelt_ore_in_furnace', 'agent')
  1235. ('op_stone_pickaxe_for_ore', 'agent')
  1236. ('op_stone_pickaxe_for_coal', 'agent')
  1237. ('op_smelt_ore_in_furnace', 'agent')
  1238. ('op_craft_cart_at_bench', 'agent')
  1239. ('op_stone_pickaxe_for_ore', 'agent')
  1240. ('op_stone_pickaxe_for_coal', 'agent')
  1241. ('op_smelt_ore_in_furnace', 'agent')
  1242. ('op_stone_pickaxe_for_ore', 'agent')
  1243. ('op_stone_pickaxe_for_coal', 'agent')
  1244. ('op_smelt_ore_in_furnace', 'agent')
  1245. ('op_stone_pickaxe_for_ore', 'agent')
  1246. ('op_stone_pickaxe_for_coal', 'agent')
  1247. ('op_smelt_ore_in_furnace', 'agent')
  1248. ('op_stone_pickaxe_for_ore', 'agent')
  1249. ('op_stone_pickaxe_for_coal', 'agent')
  1250. ('op_smelt_ore_in_furnace', 'agent')
  1251. ('op_stone_pickaxe_for_ore', 'agent')
  1252. ('op_stone_pickaxe_for_coal', 'agent')
  1253. ('op_smelt_ore_in_furnace', 'agent')
  1254. ('op_craft_cart_at_bench', 'agent')
  1255. ('op_stone_pickaxe_for_ore', 'agent')
  1256. ('op_stone_pickaxe_for_coal', 'agent')
  1257. ('op_smelt_ore_in_furnace', 'agent')
  1258. ('op_stone_pickaxe_for_ore', 'agent')
  1259. ('op_stone_pickaxe_for_coal', 'agent')
  1260. ('op_smelt_ore_in_furnace', 'agent')
  1261. ('op_stone_pickaxe_for_ore', 'agent')
  1262. ('op_stone_pickaxe_for_coal', 'agent')
  1263. ('op_smelt_ore_in_furnace', 'agent')
  1264. ('op_stone_pickaxe_for_ore', 'agent')
  1265. ('op_stone_pickaxe_for_coal', 'agent')
  1266. ('op_smelt_ore_in_furnace', 'agent')
  1267. ('op_stone_pickaxe_for_ore', 'agent')
  1268. ('op_stone_pickaxe_for_coal', 'agent')
  1269. ('op_smelt_ore_in_furnace', 'agent')
  1270. ('op_craft_cart_at_bench', 'agent')
  1271. ('op_stone_pickaxe_for_ore', 'agent')
  1272. ('op_stone_pickaxe_for_coal', 'agent')
  1273. ('op_smelt_ore_in_furnace', 'agent')
  1274. ('op_stone_pickaxe_for_ore', 'agent')
  1275. ('op_stone_pickaxe_for_coal', 'agent')
  1276. ('op_smelt_ore_in_furnace', 'agent')
  1277. ('op_stone_pickaxe_for_ore', 'agent')
  1278. ('op_stone_pickaxe_for_coal', 'agent')
  1279. ('op_smelt_ore_in_furnace', 'agent')
  1280. ('op_stone_pickaxe_for_ore', 'agent')
  1281. ('op_stone_pickaxe_for_coal', 'agent')
  1282. ('op_smelt_ore_in_furnace', 'agent')
  1283. ('op_stone_pickaxe_for_ore', 'agent')
  1284. ('op_stone_pickaxe_for_coal', 'agent')
  1285. ('op_smelt_ore_in_furnace', 'agent')
  1286. ('op_craft_cart_at_bench', 'agent')
  1287. ('op_stone_pickaxe_for_ore', 'agent')
  1288. ('op_stone_pickaxe_for_coal', 'agent')
  1289. ('op_smelt_ore_in_furnace', 'agent')
  1290. ('op_stone_pickaxe_for_ore', 'agent')
  1291. ('op_stone_pickaxe_for_coal', 'agent')
  1292. ('op_smelt_ore_in_furnace', 'agent')
  1293. ('op_stone_pickaxe_for_ore', 'agent')
  1294. ('op_stone_pickaxe_for_coal', 'agent')
  1295. ('op_smelt_ore_in_furnace', 'agent')
  1296. ('op_stone_pickaxe_for_ore', 'agent')
  1297. ('op_stone_pickaxe_for_coal', 'agent')
  1298. ('op_smelt_ore_in_furnace', 'agent')
  1299. ('op_stone_pickaxe_for_ore', 'agent')
  1300. ('op_stone_pickaxe_for_coal', 'agent')
  1301. ('op_smelt_ore_in_furnace', 'agent')
  1302. ('op_craft_cart_at_bench', 'agent')
  1303. ('op_stone_pickaxe_for_ore', 'agent')
  1304. ('op_stone_pickaxe_for_coal', 'agent')
  1305. ('op_smelt_ore_in_furnace', 'agent')
  1306. ('op_stone_pickaxe_for_ore', 'agent')
  1307. ('op_stone_pickaxe_for_coal', 'agent')
  1308. ('op_smelt_ore_in_furnace', 'agent')
  1309. ('op_stone_pickaxe_for_ore', 'agent')
  1310. ('op_stone_pickaxe_for_coal', 'agent')
  1311. ('op_smelt_ore_in_furnace', 'agent')
  1312. ('op_stone_pickaxe_for_ore', 'agent')
  1313. ('op_stone_pickaxe_for_coal', 'agent')
  1314. ('op_smelt_ore_in_furnace', 'agent')
  1315. ('op_stone_pickaxe_for_ore', 'agent')
  1316. ('op_stone_pickaxe_for_coal', 'agent')
  1317. ('op_smelt_ore_in_furnace', 'agent')
  1318. ('op_craft_cart_at_bench', 'agent')
  1319. ('op_stone_pickaxe_for_ore', 'agent')
  1320. ('op_stone_pickaxe_for_coal', 'agent')
  1321. ('op_smelt_ore_in_furnace', 'agent')
  1322. ('op_stone_pickaxe_for_ore', 'agent')
  1323. ('op_stone_pickaxe_for_coal', 'agent')
  1324. ('op_smelt_ore_in_furnace', 'agent')
  1325. ('op_stone_pickaxe_for_ore', 'agent')
  1326. ('op_stone_pickaxe_for_coal', 'agent')
  1327. ('op_smelt_ore_in_furnace', 'agent')
  1328. ('op_stone_pickaxe_for_ore', 'agent')
  1329. ('op_stone_pickaxe_for_coal', 'agent')
  1330. ('op_smelt_ore_in_furnace', 'agent')
  1331. ('op_stone_pickaxe_for_ore', 'agent')
  1332. ('op_stone_pickaxe_for_coal', 'agent')
  1333. ('op_smelt_ore_in_furnace', 'agent')
  1334. ('op_craft_cart_at_bench', 'agent')
  1335. ('op_stone_pickaxe_for_ore', 'agent')
  1336. ('op_stone_pickaxe_for_coal', 'agent')
  1337. ('op_smelt_ore_in_furnace', 'agent')
  1338. ('op_stone_pickaxe_for_ore', 'agent')
  1339. ('op_stone_pickaxe_for_coal', 'agent')
  1340. ('op_smelt_ore_in_furnace', 'agent')
  1341. ('op_stone_pickaxe_for_ore', 'agent')
  1342. ('op_stone_pickaxe_for_coal', 'agent')
  1343. ('op_smelt_ore_in_furnace', 'agent')
  1344. ('op_stone_pickaxe_for_ore', 'agent')
  1345. ('op_stone_pickaxe_for_coal', 'agent')
  1346. ('op_smelt_ore_in_furnace', 'agent')
  1347. ('op_stone_pickaxe_for_ore', 'agent')
  1348. ('op_stone_pickaxe_for_coal', 'agent')
  1349. ('op_smelt_ore_in_furnace', 'agent')
  1350. ('op_craft_cart_at_bench', 'agent')
  1351. ('op_stone_pickaxe_for_ore', 'agent')
  1352. ('op_stone_pickaxe_for_coal', 'agent')
  1353. ('op_smelt_ore_in_furnace', 'agent')
  1354. ('op_stone_pickaxe_for_ore', 'agent')
  1355. ('op_stone_pickaxe_for_coal', 'agent')
  1356. ('op_smelt_ore_in_furnace', 'agent')
  1357. ('op_stone_pickaxe_for_ore', 'agent')
  1358. ('op_stone_pickaxe_for_coal', 'agent')
  1359. ('op_smelt_ore_in_furnace', 'agent')
  1360. ('op_stone_pickaxe_for_ore', 'agent')
  1361. ('op_stone_pickaxe_for_coal', 'agent')
  1362. ('op_smelt_ore_in_furnace', 'agent')
  1363. ('op_stone_pickaxe_for_ore', 'agent')
  1364. ('op_stone_pickaxe_for_coal', 'agent')
  1365. ('op_smelt_ore_in_furnace', 'agent')
  1366. ('op_craft_cart_at_bench', 'agent')
  1367. ('op_stone_pickaxe_for_ore', 'agent')
  1368. ('op_stone_pickaxe_for_coal', 'agent')
  1369. ('op_smelt_ore_in_furnace', 'agent')
  1370. ('op_stone_pickaxe_for_ore', 'agent')
  1371. ('op_stone_pickaxe_for_coal', 'agent')
  1372. ('op_smelt_ore_in_furnace', 'agent')
  1373. ('op_stone_pickaxe_for_ore', 'agent')
  1374. ('op_stone_pickaxe_for_coal', 'agent')
  1375. ('op_smelt_ore_in_furnace', 'agent')
  1376. ('op_stone_pickaxe_for_ore', 'agent')
  1377. ('op_stone_pickaxe_for_coal', 'agent')
  1378. ('op_smelt_ore_in_furnace', 'agent')
  1379. ('op_stone_pickaxe_for_ore', 'agent')
  1380. ('op_stone_pickaxe_for_coal', 'agent')
  1381. ('op_smelt_ore_in_furnace', 'agent')
  1382. ('op_craft_cart_at_bench', 'agent')
  1383. ('op_stone_pickaxe_for_ore', 'agent')
  1384. ('op_stone_pickaxe_for_coal', 'agent')
  1385. ('op_smelt_ore_in_furnace', 'agent')
  1386. ('op_stone_pickaxe_for_ore', 'agent')
  1387. ('op_stone_pickaxe_for_coal', 'agent')
  1388. ('op_smelt_ore_in_furnace', 'agent')
  1389. ('op_stone_pickaxe_for_ore', 'agent')
  1390. ('op_stone_pickaxe_for_coal', 'agent')
  1391. ('op_smelt_ore_in_furnace', 'agent')
  1392. ('op_stone_pickaxe_for_ore', 'agent')
  1393. ('op_stone_pickaxe_for_coal', 'agent')
  1394. ('op_smelt_ore_in_furnace', 'agent')
  1395. ('op_stone_pickaxe_for_ore', 'agent')
  1396. ('op_stone_pickaxe_for_coal', 'agent')
  1397. ('op_smelt_ore_in_furnace', 'agent')
  1398. ('op_craft_cart_at_bench', 'agent')
  1399. ('op_stone_pickaxe_for_ore', 'agent')
  1400. ('op_stone_pickaxe_for_coal', 'agent')
  1401. ('op_smelt_ore_in_furnace', 'agent')
  1402. ('op_stone_pickaxe_for_ore', 'agent')
  1403. ('op_stone_pickaxe_for_coal', 'agent')
  1404. ('op_smelt_ore_in_furnace', 'agent')
  1405. ('op_stone_pickaxe_for_ore', 'agent')
  1406. ('op_stone_pickaxe_for_coal', 'agent')
  1407. ('op_smelt_ore_in_furnace', 'agent')
  1408. ('op_stone_pickaxe_for_ore', 'agent')
  1409. ('op_stone_pickaxe_for_coal', 'agent')
  1410. ('op_smelt_ore_in_furnace', 'agent')
  1411. ('op_stone_pickaxe_for_ore', 'agent')
  1412. ('op_stone_pickaxe_for_coal', 'agent')
  1413. ('op_smelt_ore_in_furnace', 'agent')
  1414. ('op_craft_cart_at_bench', 'agent')
  1415. ('op_stone_pickaxe_for_ore', 'agent')
  1416. ('op_stone_pickaxe_for_coal', 'agent')
  1417. ('op_smelt_ore_in_furnace', 'agent')
  1418. ('op_stone_pickaxe_for_ore', 'agent')
  1419. ('op_stone_pickaxe_for_coal', 'agent')
  1420. ('op_smelt_ore_in_furnace', 'agent')
  1421. ('op_stone_pickaxe_for_ore', 'agent')
  1422. ('op_stone_pickaxe_for_coal', 'agent')
  1423. ('op_smelt_ore_in_furnace', 'agent')
  1424. ('op_stone_pickaxe_for_ore', 'agent')
  1425. ('op_stone_pickaxe_for_coal', 'agent')
  1426. ('op_smelt_ore_in_furnace', 'agent')
  1427. ('op_stone_pickaxe_for_ore', 'agent')
  1428. ('op_stone_pickaxe_for_coal', 'agent')
  1429. ('op_smelt_ore_in_furnace', 'agent')
  1430. ('op_craft_cart_at_bench', 'agent')
  1431. ('op_stone_pickaxe_for_ore', 'agent')
  1432. ('op_stone_pickaxe_for_coal', 'agent')
  1433. ('op_smelt_ore_in_furnace', 'agent')
  1434. ('op_stone_pickaxe_for_ore', 'agent')
  1435. ('op_stone_pickaxe_for_coal', 'agent')
  1436. ('op_smelt_ore_in_furnace', 'agent')
  1437. ('op_stone_pickaxe_for_ore', 'agent')
  1438. ('op_stone_pickaxe_for_coal', 'agent')
  1439. ('op_smelt_ore_in_furnace', 'agent')
  1440. ('op_stone_pickaxe_for_ore', 'agent')
  1441. ('op_stone_pickaxe_for_coal', 'agent')
  1442. ('op_smelt_ore_in_furnace', 'agent')
  1443. ('op_stone_pickaxe_for_ore', 'agent')
  1444. ('op_stone_pickaxe_for_coal', 'agent')
  1445. ('op_smelt_ore_in_furnace', 'agent')
  1446. ('op_craft_cart_at_bench', 'agent')
  1447. ('op_stone_pickaxe_for_ore', 'agent')
  1448. ('op_stone_pickaxe_for_coal', 'agent')
  1449. ('op_smelt_ore_in_furnace', 'agent')
  1450. ('op_stone_pickaxe_for_ore', 'agent')
  1451. ('op_stone_pickaxe_for_coal', 'agent')
  1452. ('op_smelt_ore_in_furnace', 'agent')
  1453. ('op_stone_pickaxe_for_ore', 'agent')
  1454. ('op_stone_pickaxe_for_coal', 'agent')
  1455. ('op_smelt_ore_in_furnace', 'agent')
  1456. ('op_stone_pickaxe_for_ore', 'agent')
  1457. ('op_stone_pickaxe_for_coal', 'agent')
  1458. ('op_smelt_ore_in_furnace', 'agent')
  1459. ('op_stone_pickaxe_for_ore', 'agent')
  1460. ('op_stone_pickaxe_for_coal', 'agent')
  1461. ('op_smelt_ore_in_furnace', 'agent')
  1462. ('op_craft_cart_at_bench', 'agent')
  1463. ('op_stone_pickaxe_for_ore', 'agent')
  1464. ('op_stone_pickaxe_for_coal', 'agent')
  1465. ('op_smelt_ore_in_furnace', 'agent')
  1466. ('op_stone_pickaxe_for_ore', 'agent')
  1467. ('op_stone_pickaxe_for_coal', 'agent')
  1468. ('op_smelt_ore_in_furnace', 'agent')
  1469. ('op_stone_pickaxe_for_ore', 'agent')
  1470. ('op_stone_pickaxe_for_coal', 'agent')
  1471. ('op_smelt_ore_in_furnace', 'agent')
  1472. ('op_stone_pickaxe_for_ore', 'agent')
  1473. ('op_stone_pickaxe_for_coal', 'agent')
  1474. ('op_smelt_ore_in_furnace', 'agent')
  1475. ('op_stone_pickaxe_for_ore', 'agent')
  1476. ('op_stone_pickaxe_for_coal', 'agent')
  1477. ('op_smelt_ore_in_furnace', 'agent')
  1478. ('op_stone_pickaxe_for_ore', 'agent')
  1479. ('op_stone_pickaxe_for_coal', 'agent')
  1480. ('op_smelt_ore_in_furnace', 'agent')
  1481. ('op_craft_stick', 'agent')
  1482. ('op_craft_rail_at_bench', 'agent')
  1483. ('op_stone_pickaxe_for_ore', 'agent')
  1484. ('op_stone_pickaxe_for_coal', 'agent')
  1485. ('op_smelt_ore_in_furnace', 'agent')
  1486. ('op_stone_pickaxe_for_ore', 'agent')
  1487. ('op_stone_pickaxe_for_coal', 'agent')
  1488. ('op_smelt_ore_in_furnace', 'agent')
  1489. ('op_stone_pickaxe_for_ore', 'agent')
  1490. ('op_stone_pickaxe_for_coal', 'agent')
  1491. ('op_smelt_ore_in_furnace', 'agent')
  1492. ('op_stone_pickaxe_for_ore', 'agent')
  1493. ('op_stone_pickaxe_for_coal', 'agent')
  1494. ('op_smelt_ore_in_furnace', 'agent')
  1495. ('op_stone_pickaxe_for_ore', 'agent')
  1496. ('op_stone_pickaxe_for_coal', 'agent')
  1497. ('op_smelt_ore_in_furnace', 'agent')
  1498. ('op_stone_pickaxe_for_ore', 'agent')
  1499. ('op_stone_pickaxe_for_coal', 'agent')
  1500. ('op_smelt_ore_in_furnace', 'agent')
  1501. ('op_craft_rail_at_bench', 'agent')
  1502. ('op_stone_pickaxe_for_ore', 'agent')
  1503. ('op_stone_pickaxe_for_coal', 'agent')
  1504. ('op_smelt_ore_in_furnace', 'agent')
  1505. ('op_stone_pickaxe_for_ore', 'agent')
  1506. ('op_stone_pickaxe_for_coal', 'agent')
  1507. ('op_smelt_ore_in_furnace', 'agent')
  1508. ('op_stone_pickaxe_for_ore', 'agent')
  1509. ('op_stone_pickaxe_for_coal', 'agent')
  1510. ('op_smelt_ore_in_furnace', 'agent')
  1511. ('op_stone_pickaxe_for_ore', 'agent')
  1512. ('op_stone_pickaxe_for_coal', 'agent')
  1513. ('op_smelt_ore_in_furnace', 'agent')
  1514. ('op_stone_pickaxe_for_ore', 'agent')
  1515. ('op_stone_pickaxe_for_coal', 'agent')
  1516. ('op_smelt_ore_in_furnace', 'agent')
  1517. ('op_stone_pickaxe_for_ore', 'agent')
  1518. ('op_stone_pickaxe_for_coal', 'agent')
  1519. ('op_smelt_ore_in_furnace', 'agent')
  1520. ('op_craft_rail_at_bench', 'agent')
  1521. ('op_stone_pickaxe_for_ore', 'agent')
  1522. ('op_stone_pickaxe_for_coal', 'agent')
  1523. ('op_smelt_ore_in_furnace', 'agent')
  1524. ('op_stone_pickaxe_for_ore', 'agent')
  1525. ('op_stone_pickaxe_for_coal', 'agent')
  1526. ('op_smelt_ore_in_furnace', 'agent')
  1527. ('op_stone_pickaxe_for_ore', 'agent')
  1528. ('op_stone_pickaxe_for_coal', 'agent')
  1529. ('op_smelt_ore_in_furnace', 'agent')
  1530. ('op_stone_pickaxe_for_ore', 'agent')
  1531. ('op_stone_pickaxe_for_coal', 'agent')
  1532. ('op_smelt_ore_in_furnace', 'agent')
  1533. ('op_stone_pickaxe_for_ore', 'agent')
  1534. ('op_stone_pickaxe_for_coal', 'agent')
  1535. ('op_smelt_ore_in_furnace', 'agent')
  1536. ('op_stone_pickaxe_for_ore', 'agent')
  1537. ('op_stone_pickaxe_for_coal', 'agent')
  1538. ('op_smelt_ore_in_furnace', 'agent')
  1539. ('op_craft_rail_at_bench', 'agent')
  1540. ('op_stone_pickaxe_for_ore', 'agent')
  1541. ('op_stone_pickaxe_for_coal', 'agent')
  1542. ('op_smelt_ore_in_furnace', 'agent')
  1543. ('op_stone_pickaxe_for_ore', 'agent')
  1544. ('op_stone_pickaxe_for_coal', 'agent')
  1545. ('op_smelt_ore_in_furnace', 'agent')
  1546. ('op_stone_pickaxe_for_ore', 'agent')
  1547. ('op_stone_pickaxe_for_coal', 'agent')
  1548. ('op_smelt_ore_in_furnace', 'agent')
  1549. ('op_stone_pickaxe_for_ore', 'agent')
  1550. ('op_stone_pickaxe_for_coal', 'agent')
  1551. ('op_smelt_ore_in_furnace', 'agent')
  1552. ('op_stone_pickaxe_for_ore', 'agent')
  1553. ('op_stone_pickaxe_for_coal', 'agent')
  1554. ('op_smelt_ore_in_furnace', 'agent')
  1555. ('op_stone_pickaxe_for_ore', 'agent')
  1556. ('op_stone_pickaxe_for_coal', 'agent')
  1557. ('op_smelt_ore_in_furnace', 'agent')
  1558. ('op_punch_for_wood', 'agent')
  1559. ('op_craft_plank', 'agent')
  1560. ('op_craft_stick', 'agent')
  1561. ('op_craft_rail_at_bench', 'agent')
  1562. ('op_stone_pickaxe_for_ore', 'agent')
  1563. ('op_stone_pickaxe_for_coal', 'agent')
  1564. ('op_smelt_ore_in_furnace', 'agent')
  1565. ('op_stone_pickaxe_for_ore', 'agent')
  1566. ('op_stone_pickaxe_for_coal', 'agent')
  1567. ('op_smelt_ore_in_furnace', 'agent')
  1568. ('op_stone_pickaxe_for_ore', 'agent')
  1569. ('op_stone_pickaxe_for_coal', 'agent')
  1570. ('op_smelt_ore_in_furnace', 'agent')
  1571. ('op_stone_pickaxe_for_ore', 'agent')
  1572. ('op_stone_pickaxe_for_coal', 'agent')
  1573. ('op_smelt_ore_in_furnace', 'agent')
  1574. ('op_stone_pickaxe_for_ore', 'agent')
  1575. ('op_stone_pickaxe_for_coal', 'agent')
  1576. ('op_smelt_ore_in_furnace', 'agent')
  1577. ('op_stone_pickaxe_for_ore', 'agent')
  1578. ('op_stone_pickaxe_for_coal', 'agent')
  1579. ('op_smelt_ore_in_furnace', 'agent')
  1580. ('op_craft_rail_at_bench', 'agent')
  1581. ('op_stone_pickaxe_for_ore', 'agent')
  1582. ('op_stone_pickaxe_for_coal', 'agent')
  1583. ('op_smelt_ore_in_furnace', 'agent')
  1584. ('op_stone_pickaxe_for_ore', 'agent')
  1585. ('op_stone_pickaxe_for_coal', 'agent')
  1586. ('op_smelt_ore_in_furnace', 'agent')
  1587. ('op_stone_pickaxe_for_ore', 'agent')
  1588. ('op_stone_pickaxe_for_coal', 'agent')
  1589. ('op_smelt_ore_in_furnace', 'agent')
  1590. ('op_stone_pickaxe_for_ore', 'agent')
  1591. ('op_stone_pickaxe_for_coal', 'agent')
  1592. ('op_smelt_ore_in_furnace', 'agent')
  1593. ('op_stone_pickaxe_for_ore', 'agent')
  1594. ('op_stone_pickaxe_for_coal', 'agent')
  1595. ('op_smelt_ore_in_furnace', 'agent')
  1596. ('op_stone_pickaxe_for_ore', 'agent')
  1597. ('op_stone_pickaxe_for_coal', 'agent')
  1598. ('op_smelt_ore_in_furnace', 'agent')
  1599. ('op_stone_pickaxe_for_ore', 'agent')
  1600. ('op_stone_pickaxe_for_coal', 'agent')
  1601. ('op_smelt_ore_in_furnace', 'agent')
  1602. ('op_stone_pickaxe_for_ore', 'agent')
  1603. ('op_stone_pickaxe_for_coal', 'agent')
  1604. ('op_smelt_ore_in_furnace', 'agent')
  1605. ('op_stone_pickaxe_for_ore', 'agent')
  1606. ('op_stone_pickaxe_for_coal', 'agent')
  1607. ('op_smelt_ore_in_furnace', 'agent')
  1608. ('op_stone_pickaxe_for_ore', 'agent')
  1609. ('op_stone_pickaxe_for_coal', 'agent')
  1610. ('op_smelt_ore_in_furnace', 'agent')
  1611. ('op_craft_iron_pickaxe_at_bench', 'agent')

Planner Time Taken:  5608
Real Time Taken:  0.265625 seconds